!*****Note: lines staring with "!" are remarks and will be ignored in the program*********
!*****General Information*****************************************************************
!Assuming F1 = P1 x P2, populations available in QTL IciMapping are: 
!  1, P1BC1F1 = P1 x F1, the first backcrossing where P1 is used as the recurrent parent;
!  2, P2BC1F1 = P2 x F1, the first backcrossing where P2 is used as the recurrent parent;
!  3, F1DH, F1-derived doubled haploids; 
!  4, RIL or F1RIL, recombination inbred lines through the repeated selfing of F1;
!  5, P1BC1RIL, recombination inbred lines through the repeated selfing of P1BC1F1;
!  6, P2BC1RIL, recombination inbred lines through the repeated selfing of P2BC1F1;
!  7, F2, the selfing generation of F1;
!  8, F3, the selfing generation of F2;
!  9, P1BC2F1, the second backcrossing where P1 is used as the recurrent parent; 
! 10, P2BC2F1, the second backcrossing where P2 is used as the recurrent parent;
! 11, P1BC2RIL, recombination inred lines through the repeated selfing of P1BC2F1; 
! 12, P2BC2RIL, recombination inred lines through the repeated selfing of P2BC2F1; 
! 13, P1BC1F2, the selfing generation of P1BC1F1; 
! 14, P2BC1F2, the selfing generation of P2BC1F1; 
! 15, P1BC2F2, the selfing generation of P1BC2F1; 
! 16, P2BC2F2, the selfing generation of P2BC2F1; 
! 17, P1BC1DH, P1BC1F1-derived doubled haploids; 
! 18, P2BC1DH, P2BC1F1-derived doubled haploids; 
! 19, P1BC2DH, P1BC2F1-derived doubled haploids; 
! 20, P2BC2DH, P2BC2F1-derived doubled haploids; 
         1  !Indicator: 1 for mapping; 2 for simulation
         11  !Mapping Population (see remarks above)
         1  !Mapping Function (1 for Kosambi; 2 for Haldane; 3 for Morgan)
         2  !Marker Space Type (1 for intervals; 2 for positions)
         1  !Marker Space Unit(1 for centiMorgans; 2 for Morgan)
        12   !Number of Chromosomes (or Linkage Group)
       176  !Population size of the mapping population
        13  !Number of traits
 
!*****Chromosomes and Linkage Maps********************************************************
!ChromosomeName       NumMarkers
Chromosome1                  24
Chromosome2                  17
Chromosome3                  20
Chromosome4                  14
Chromosome5                  10
Chromosome6                  13
Chromosome7                  10
Chromosome8                  10
Chromosome9                  12
Chromosome10                 11
Chromosome11                 13
Chromosome12                 8

!Linkage map (Marker name followed by position or the interval length)
Marker1	1	0
Marker2	1	5.739361041
Marker3	1	11.02208838
Marker4	1	15.41583317
Marker5	1	21.62032391
Marker6	1	29.77702557
Marker7	1	36.45546415
Marker8	1	39.9907555
Marker9	1	43.95158904
Marker10	1	47.06846059
Marker11	1	51.93222872
Marker12	1	60.65908699
Marker13	1	61.78922291
Marker14	1	67.07195025
Marker15	1	72.35467759
Marker16	1	76.74842238
Marker17	1	83.90996778
Marker18	1	87.44525913
Marker19	1	91.40609267
Marker20	1	98.56763808
Marker21	1	106.2218103
Marker22	1	111.9611713
Marker23	1	117.7005323
Marker24	1	119.60259
Marker25	2	0
Marker26	2	7.654172178
Marker27	2	15.81087384
Marker28	2	21.09360118
Marker29	2	31.36797028
Marker30	2	43.35729729
Marker31	2	49.09665833
Marker32	2	64.91510965
Marker33	2	75.18947874
Marker34	2	77.89481836
Marker35	2	82.28856315
Marker36	2	90.95810331
Marker37	2	99.62764346
Marker38	2	105.8321342
Marker39	2	112.5105728
Marker40	2	119.6721182
Marker41	2	125.8766089
Marker42	3	0
Marker43	3	3.984556646
Marker44	3	11.63872882
Marker45	3	15.59956236
Marker46	3	25.32746162
Marker47	3	31.06682266
Marker48	3	37.74526124
Marker49	3	48.01963034
Marker50	3	58.92770775
Marker51	3	67.65456602
Marker52	3	72.51833415
Marker53	3	76.47916769
Marker54	3	85.67228719
Marker55	3	88.78915874
Marker56	3	100.1936638
Marker57	3	105.0279486
Marker58	3	105.7756679
Marker59	3	119.7085781
Marker60	3	123.6931347
Marker61	3	131.8498364
Marker62	4	0
Marker63	4	4.393744791
Marker64	4	6.295802452
Marker65	4	8.609591386
Marker66	4	14.38462213
Marker67	4	20.15965288
Marker68	4	30.43402198
Marker69	4	40.70839107
Marker70	4	43.41373069
Marker71	4	46.94902204
Marker72	4	60.77967179
Marker73	4	68.93637345
Marker74	4	80.92570045
Marker75	4	93.51385849
Marker76	5	0
Marker77	5	7.703697576
Marker78	5	16.43055584
Marker79	5	24.64059984
Marker80	5	29.47488467
Marker81	5	40.87938969
Marker82	5	55.35523653
Marker83	5	61.55972727
Marker84	5	68.72127267
Marker85	5	74.92576341
Marker86	6	0
Marker87	6	5.282727342
Marker88	6	7.184785003
Marker89	6	12.01906983
Marker90	6	20.68860998
Marker91	6	32.093115
Marker92	6	36.48685979
Marker93	6	40.88060458
Marker94	6	54.71125433
Marker95	6	64.43915358
Marker96	6	70.6825821
Marker97	6	78.8926261
Marker98	6	91.57135483
Marker99	7	0
Marker100	7	6.720769993
Marker101	7	15.44762826
Marker102	7	25.79230155
Marker103	7	39.72521174
Marker104	7	51.20968356
Marker105	7	65.68553041
Marker106	7	75.41342966
Marker107	7	81.61792039
Marker108	7	93.6072474
Marker109	8	0
Marker110	8	8.669540157
Marker111	8	13.06328495
Marker112	8	20.22483035
Marker113	8	22.52530282
Marker114	8	36.35595256
Marker115	8	47.18900413
Marker116	8	53.39349487
Marker117	8	67.22414461
Marker118	8	76.41726411
Marker119	9	0
Marker120	9	2.705339616
Marker121	9	4.215232373
Marker122	9	22.95671714
Marker123	9	26.91755068
Marker124	9	31.78131882
Marker125	9	41.03590117
Marker126	9	45.45619869
Marker127	9	51.19555973
Marker128	9	53.4960322
Marker129	9	62.16557236
Marker130	9	75.36725811
Marker131	10	0
Marker132	10	13.20168576
Marker133	10	15.10374342
Marker134	10	22.26528882
Marker135	10	29.42683422
Marker136	10	41.41616123
Marker137	10	46.69888857
Marker138	10	51.09263336
Marker139	10	57.33606188
Marker140	10	58.85455512
Marker141	10	72.15251055
Marker142	11	0
Marker143	11	4.834284825
Marker144	11	15.10865392
Marker145	11	27.69681195
Marker146	11	37.97118105
Marker147	11	41.08805259
Marker148	11	44.64433324
Marker149	11	58.57724344
Marker150	11	70.06171526
Marker151	11	73.59700661
Marker152	11	78.43129143
Marker153	11	86.64133543
Marker154	11	92.41636618
Marker155	12	0
Marker156	12	4.834284825
Marker157	12	12.99098649
Marker158	12	26.82163623
Marker159	12	37.09600533
Marker160	12	48.58047715
Marker161	12	60.65494685
Marker162	12	67.86235021

!*****Marker Types************************************************************************
!Co-dominant marker:  When heterozygote F1 is present, 
!  P1 is coded as 2 (=A or AA), F1 is coded as 1 (=H or AB), and P2 is coded as 0 (=B or BB); 
!  Otherwise, P1 is coded as 2 (=A or AA), and P2 is coded as 0 (=B or BB). 
!Dominant marker: When heterozygote F1 is present, 
!  P1 and F1 are coded as 12 (=D or AX), and P2 is coded as 0 (=B or BB); 
!  Otherwise, P1 is coded as 2 (=A or AA), and P2 is coded as 0 (=B or BB). 
!Recessive markers: When heterozygote F1 is present, 
!  P1 is coded as 2 (=A or AA), and F1 and P2 are coded as 10 (=R or XB); 
!  Otherwise, P1 is coded as 2 (=A or AA), and P2 is coded as 0 (=B or BB). 
!Missing marker is coded as -1 (=X or XX). 
Marker1	2	2	2	2	2	2	0	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	1	2	0	2	0	2	2	0	2	2	2	2	2	0	2	2	2	0	0	2	0	0	0	0	2	2	2	0	2	2	2	2	2	0	1	2	2	2	0	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	0	2	0	0	2	0	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	1	2	2	2	2	2	2	1	2	2	0	2	2	2	0	2	2	2	0	2	2	2	2	2	0
Marker2	2	2	2	2	2	2	1	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	1	2	2	2	0	2	2	0	2	2	2	2	0	0	2	2	2	0	0	2	0	0	2	0	2	2	2	0	2	2	0	2	2	0	1	2	2	2	0	0	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	0	2	0	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	0
Marker3	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	1	2	0	2	2	2	2	2	2	2	2	2	2	2	1	2	1	2	2	2	0	2	2	2	2	2	2	2	0	1	2	2	2	0	0	2	0	0	0	0	2	2	2	0	2	2	0	0	0	0	1	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	0	2	0	0	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0
Marker4	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	1	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	1	2	2	2	0	2	2	0	2	2	2	2	0	0	2	2	2	0	0	2	0	0	0	0	2	2	2	0	2	2	0	2	0	0	1	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	0	2	0	0	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0
Marker5	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	1	2	2	2	0	2	2	2	2	0	2	2	0	0	2	2	2	0	0	2	0	1	2	0	2	2	2	0	2	2	0	2	0	0	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	0	0	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0
Marker6	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	1	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	1	0	1	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	0	2	2	2	2	1	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	0
Marker7	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	1	2	0	1	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0
Marker8	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	0	2	0	1	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	0
Marker9	2	2	2	2	0	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	1	2	0	2	1	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	1	2	2	0	2	2	0	2	0	2	2	2	1	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	0	2	1	0	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	0
Marker10	2	2	2	2	0	0	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	0	0	0	2	2	2	1	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	0
Marker11	2	2	2	2	0	0	2	0	2	2	2	0	2	0	0	2	2	2	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	0	2	0	0	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	0	0	0	2	1	0	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	0
Marker12	2	2	2	2	0	0	2	0	0	2	2	0	2	0	0	2	2	2	2	0	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	0	0	2	1	0	2	2	2	0	2	2	2	2	0	0	0	2	0	2	2	2	0	2	0	0	2	2	2	2	2	-1	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	1	2	2	2	0	0	2	2	0	2	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	0	0	2	0	2	2	0	0	0	2	0	2	2	2	2	2	2	0
Marker13	2	2	2	2	0	0	0	0	0	2	0	0	2	0	0	2	2	2	2	0	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	0	0	2	1	0	2	2	2	0	2	2	2	2	0	0	0	2	0	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	1	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	0	0	2	0	2	2	0	0	0	2	0	2	2	2	2	2	2	0
Marker14	2	2	2	2	0	0	0	0	2	0	0	0	2	0	0	2	2	2	2	0	0	2	0	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	1	2	0	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	1	0	2	2	2	0	2	2	2	0	0	0	0	2	0	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	1	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	0	0	2	0	2	2	0	0	0	2	2	2	2	2	2	2	2	0
Marker15	2	2	2	2	0	0	0	2	2	0	2	0	2	0	0	2	2	2	2	0	0	2	0	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	1	2	0	2	0	2	2	2	0	0	2	0	2	2	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	0	2	2	2	0	0	0	0	2	0	2	0	0	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	1	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	0	2	2	0	0	0	2	2	0	2	2	2	2	2	0
Marker16	2	2	2	2	1	0	2	2	2	0	2	0	2	0	0	2	2	2	2	0	0	2	0	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	0	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	0	0	2	0	2	0	0	0	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	0	2	2	0	0	0	2	2	0	2	0	0	2	2	0
Marker17	2	2	0	2	2	0	2	2	2	0	2	0	2	0	2	2	2	2	2	2	0	0	0	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	0	2	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	0	2	0	0	2	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	0	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	0	0	0	2	2	0	2	0	0	2	2	0
Marker18	2	2	1	2	2	0	2	2	2	0	2	0	2	0	2	2	2	2	0	2	0	0	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	0	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	0	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	0	0	0	2	2	2	2	0	0	2	2	0
Marker19	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	0	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	0	2	0	0	2	2	0	2	0	0	2	2	0
Marker20	2	2	2	2	2	0	2	1	2	2	2	0	2	0	0	2	2	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	1	2	0	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	1	2	2	2	0	0	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	0
Marker21	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	1	2	0	2	0	2	2	2	1	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	0	1	2	2	2	2	0	2	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0
Marker22	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	1	2	0	2	0	2	2	2	1	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	1	0	2	2	0	0	2	2	2	2	2	0	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	0
Marker23	2	2	0	2	2	0	2	2	2	0	2	2	2	0	2	2	2	0	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	1	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	1	0	0	2	0	1	2	2	2	2	2	0	2	0	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	0
Marker24	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	2	1	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	1	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	0	1	2	2	2	0	2	0	2	0	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	0	2	0
Marker25	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	0	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	0	0	0	2	2	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	1	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0
Marker26	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	0	0	2	2	0	2	0	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0
Marker27	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	0	0	2	2	0	2	2	2	2	2	2	0	0	2	2	0	0	0	2	0	2	2	1	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	0	2	0	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0
Marker28	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	0	2	2	2	2	2	2	0	0	2	2	0	0	0	2	2	2	2	1	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	1	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	0	0	2	2	2	2	2	2	2	2	0	0	2	2	2	2	0	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	0
Marker29	2	2	0	2	2	0	0	2	2	2	2	2	2	0	0	2	2	2	2	2	0	2	0	0	0	2	2	0	2	2	0	0	2	0	2	2	0	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	0	0	2	2	2	2	0	2	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	0	0	0	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	0
Marker30	2	2	0	2	0	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	2	0	2	0	2	2	0	0	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	0	0	2	2	2	2	2	2	0	0	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	0	2	0	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	0	2	0
Marker31	2	2	0	2	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	2	0	2	0	2	2	0	0	0	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	2	0	2	2	0	2	0	2	2	2	2	0	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	1	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	1	2	0	2	0	2	2	2	0	0	0	2	0	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	0	2	0	0	2	0
Marker32	2	2	2	2	2	0	0	2	2	2	0	2	2	2	2	2	0	2	2	2	0	2	0	0	0	2	2	2	2	0	2	2	0	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	2	1	2	1	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	1	0	2	2	0	0	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	0	2	0
Marker33	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	2	0	2	2	2	0	2	0	0	0	2	2	2	2	0	2	2	0	2	0	2	0	2	2	0	2	2	0	2	2	2	2	2	2	0	2	0	0	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	0	2	2	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	1	2	2	0	0	0	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	2	1	0	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	0	0	2	2	2	2	0	2	0
Marker34	2	2	1	2	2	0	0	2	2	2	2	0	1	2	2	0	0	2	2	2	0	2	0	0	0	2	2	2	2	0	2	2	0	2	0	2	0	2	2	0	2	2	0	2	2	2	2	2	2	0	2	0	0	2	2	0	2	2	2	2	2	2	1	2	0	2	0	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	0	2	2	2	2	0	0	2	1	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	0	0	1	2	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	0	0	2	2	2	2	0	2	0
Marker35	0	2	1	2	2	0	2	2	2	2	2	0	1	2	2	0	0	2	2	2	2	2	0	0	0	2	2	2	2	0	2	2	0	2	0	2	0	2	2	0	2	2	0	2	0	2	2	2	2	0	2	0	0	2	2	0	2	2	2	2	0	2	1	2	0	2	0	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	0	2	2	2	2	0	0	2	1	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	0	0	2	2	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	0	2	2	2	2	2	2	0	2	0	0	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	0
Marker36	0	2	1	2	2	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	0	2	0	2	2	0	2	2	0	2	0	0	2	2	2	0	2	0	0	2	2	0	2	2	2	2	0	2	2	2	0	2	0	2	2	0	2	0	2	0	0	0	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	0	0	2	2	2	2	0	0	2	2	0	2	2	0	0	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	0	0	2	0	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker37	0	2	1	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	0	2	0	2	0	0	0	2	0	2	0	0	2	2	2	0	2	0	0	2	2	0	2	2	2	2	0	2	2	0	2	2	0	1	2	0	2	2	2	0	0	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	0	0	2	2	2	2	0	0	2	2	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	0	0	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker38	0	2	1	2	2	2	0	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	0	0	2	2	0	2	0	2	2	2	2	0	0	0	0	2	2	2	2	2	2	2	0	2	2	0	2	2	0	1	2	1	0	2	2	0	0	2	2	2	2	2	0	0	2	2	2	0	0	2	0	2	2	0	0	2	2	2	2	2	0	0	2	2	2	2	2	0	0	1	2	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker39	0	2	1	2	2	2	2	2	2	0	2	2	2	2	0	2	0	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	0	2	2	2	0	2	2	2	2	2	2	0	1	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	1	2	1	0	2	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	0	0	2	2	2	2	2	0	0	1	2	2	2	0	2	2	2	2	2	0	0	0	2	2	0	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	0	0	0	2	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0
Marker40	0	2	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	0	0	2	2	2	0	2	2	2	0	2	0	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	1	2	2	0	2	2	2	0	2	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	0	0	2	2	1	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	0	1	2	2	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	0	2	0	2	2	0	2	0	0	1	1	2	2	2	0	0	0	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0
Marker41	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	0	0	2	2	2	0	2	2	2	0	2	0	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	1	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	0	2	2	2	2	2	0	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	1	2	2	0	2	2	2	2	0	0	2	0	0	2	2	2	2	2	2	2	0	2	0	2	2	0	2	0	2	1	2	2	2	2	0	0	0	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0
Marker42	0	2	2	0	2	0	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	0	2	2	2	2	0	0	2	0	0	2	2	2	0	2	2	2	2	2	0	2	0	0	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	0	2	0	0	2	2	2	2	0	0	0	0	2	2	2	0	2	2	2	2	2	2	2	2	1	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	0	2	2	0	2	2	2	2	2	0	1	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	2	2	0	2	2	0	2	0
Marker43	0	2	2	0	2	0	2	2	0	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	0	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	2	2	2	0	2	2	2	0	2	0	2	2	2	0	2	0	0	2	2	2	2	0	0	0	0	2	2	2	0	2	2	2	2	2	2	2	2	1	0	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	0	2	2	2	2	2	0	1	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	2	2	0	2	2	0	2	0
Marker44	0	2	2	0	2	0	2	2	0	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	0	0	2	0	2	0	2	2	2	1	2	2	2	0	2	2	0	2	2	2	0	2	0	0	2	2	2	0	0	2	2	0	0	2	2	0	0	2	0	2	0	2	0	2	2	2	0	2	0	0	2	2	2	2	2	0	0	0	2	2	2	0	2	0	2	2	2	2	2	2	1	0	2	2	0	0	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	0
Marker45	0	2	2	0	2	0	2	2	0	2	2	2	0	0	2	0	0	2	2	2	2	2	0	2	0	2	2	0	2	2	0	0	2	0	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	2	0	2	0	0	2	2	2	0	0	2	2	0	0	2	2	2	0	2	0	2	0	2	0	2	2	2	0	2	0	0	2	2	2	2	2	0	0	0	2	2	2	0	2	0	2	0	2	0	2	2	2	1	2	2	0	0	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	0	0	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0
Marker46	0	2	2	0	2	0	2	2	0	2	2	2	2	0	2	0	0	0	0	2	2	2	2	2	0	0	2	2	2	2	0	1	2	0	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	0	2	0	0	2	2	2	2	2	0	2	0	2	0	2	0	2	0	2	0	0	2	2	0	0	2	0	0	0	2	2	2	0	2	0	2	0	2	0	2	2	2	1	0	2	0	0	0	2	2	2	2	2	2	0	0	0	2	2	0	2	2	2	2	2	1	2	2	2	0	2	2	2	0	0	2	2	2	2	0	2	2	2	0	1	2	0	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0
Marker47	2	0	2	2	0	0	2	2	0	2	2	2	2	0	2	0	0	0	0	2	2	2	2	2	0	0	0	2	2	2	0	1	2	0	2	0	2	0	2	0	2	2	2	0	2	2	2	2	2	2	0	2	0	1	2	2	2	2	0	0	2	0	0	2	2	2	2	2	0	2	0	2	0	2	0	2	0	2	2	2	2	2	0	2	2	0	0	0	2	2	2	0	2	2	2	0	2	0	2	2	2	2	0	2	0	0	0	2	2	2	2	2	2	0	0	0	2	2	0	2	2	2	2	0	0	2	2	2	0	2	2	2	0	0	2	2	2	2	0	0	2	2	0	2	2	0	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0
Marker48	2	0	2	2	0	0	2	2	0	2	2	2	2	0	2	0	0	0	0	2	2	2	2	0	0	0	0	2	2	2	0	1	2	1	2	2	2	0	2	0	2	0	2	0	2	2	2	2	2	2	0	2	2	1	0	2	2	2	0	0	2	0	0	2	2	2	2	2	2	2	0	2	0	2	0	2	0	2	2	2	2	2	0	2	2	0	0	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	0	2	0	0	0	2	2	2	2	2	0	0	0	0	2	2	0	0	2	2	2	0	0	2	0	0	0	2	2	2	0	0	2	2	2	2	0	0	0	0	0	2	2	0	2	0	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0
Marker49	2	2	2	2	0	2	2	2	1	0	2	2	2	2	2	0	0	0	0	2	0	2	2	0	0	2	0	2	2	2	0	2	2	0	2	2	0	0	2	0	2	0	2	0	2	2	2	2	2	0	0	2	2	1	0	2	2	2	2	0	2	0	0	1	2	2	0	2	2	2	0	2	0	2	2	2	0	2	0	2	1	2	0	2	2	0	0	2	2	2	2	2	0	0	2	0	2	0	2	2	2	2	0	2	0	0	0	2	2	2	2	0	0	2	2	0	2	2	0	2	2	2	2	0	0	2	0	0	0	2	2	2	0	0	2	2	2	2	0	2	0	0	0	2	2	0	2	0	2	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0
Marker50	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	0	2	2	0	2	0	2	2	2	2	0	2	2	0	0	2	2	2	0	0	0	0	1	1	2	2	2	0	2	2	1	0	2	2	2	2	2	2	2	0	0	2	2	0	2	2	2	0	2	0	2	2	2	0	2	0	2	0	2	0	1	2	0	0	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	0	2	0	0	0	2	2	2	2	0	0	0	2	2	2	2	0	2	0	2	2	0	0	2	0	0	2	0	2	0	0	0	2	2	2	2	0	2	0	0	0	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0
Marker51	0	2	2	2	2	2	2	-1	2	0	2	2	0	2	2	2	0	0	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	0	0	1	2	1	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	0	2	2	2	0	2	0	2	0	2	0	1	2	0	0	2	0	2	0	2	0	2	2	0	2	2	2	2	0	2	0	2	0	2	0	2	2	2	2	0	0	0	2	2	2	2	0	2	0	0	0	0	0	2	0	0	2	0	2	0	0	2	0	2	2	2	0	2	0	0	0	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker52	0	2	2	2	2	2	2	0	2	0	2	2	0	2	1	2	0	0	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	0	0	2	2	1	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	0	2	0	2	2	2	0	2	2	2	0	2	0	2	2	0	0	2	0	2	0	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	0	2	2	0	2	2	0	0	0	0	0	0	0	2	0	2	0	0	2	0	2	2	2	0	2	0	0	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker53	0	2	2	2	2	2	2	1	2	0	2	2	0	2	1	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	0	2	0	0	0	2	2	1	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	0	2	0	2	2	2	0	2	2	2	0	0	0	2	2	0	0	2	0	2	0	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	0	2	2	0	2	2	0	0	2	2	0	0	0	2	2	2	0	0	2	0	2	2	2	0	2	0	0	0	2	0	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker54	2	2	2	2	2	2	2	0	2	0	2	2	0	2	1	2	0	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	0	2	2	0	0	2	0	0	0	2	0	0	0	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	0	2	2	0	0	0	2	2	0	0	0	2	0	2	2	2	0	2	1	0	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0
Marker55	2	2	2	2	2	2	2	2	2	0	2	2	0	2	1	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	0	2	2	0	0	2	0	0	0	2	0	0	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	1	0	2	2	0	0	0	2	2	0	0	0	2	0	2	2	2	0	2	1	0	2	0	2	0	2	2	2	0	2	2	2	1	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker56	2	2	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	1	0	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	0	2	0	2	2	0	0	0	2	2	0	0	2	2	0	0	2	0	0	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	1	2	2	2	2	2	1	0	0	0	2	2	2	2	0	2	0	2	2	2	0	2	0	0	2	0	2	0	2	2	2	0	2	2	2	1	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0
Marker57	2	2	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	0	0	2	0	0	0	2	2	0	0	2	0	0	2	0	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	1	0	2	2	2	2	1	0	0	0	2	2	2	2	0	2	0	0	2	2	0	2	0	0	2	0	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	2	2	0
Marker58	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	0	0	2	0	0	0	2	2	0	0	2	0	0	2	0	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	1	0	2	2	2	2	2	0	0	0	2	2	2	2	0	2	0	0	2	2	0	2	0	0	2	0	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	2	2	0
Marker59	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	0	0	2	0	0	0	2	0	0	0	2	2	1	2	2	0	2	2	0	2	0	2	2	2	2	2	0	2	0	2	2	0	2	2	0	0	2	1	0	-1	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	2	0	0	0	1	2	0	2	0	2	2	0	2	2	0	0	2	2	0	2	2	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	2	2	0
Marker60	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	0	0	2	0	0	0	0	0	0	0	2	2	2	2	2	0	2	2	0	2	0	2	2	2	0	2	0	2	0	2	2	0	2	2	0	0	2	1	0	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	0	2	2	0	0	0	1	2	0	2	0	2	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	0	0	0	0	2	0	2	2	2	2	2	2	2	0
Marker61	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	0	1	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	0	0	2	0	0	0	0	0	0	0	2	2	2	2	2	0	2	2	0	2	1	2	2	2	2	2	2	2	0	2	2	0	2	2	2	0	2	2	0	1	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	0	2	1	2	2	2	2	2	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	0	0	0	0	0	0	2	2	2	2	2	2	2	0
Marker62	0	2	2	0	2	2	2	0	2	2	0	0	2	2	2	0	2	2	0	0	0	0	0	0	2	2	2	0	2	2	2	0	0	0	0	2	2	1	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	0	0	2	2	0	2	2	0	0	2	2	2	2	2	2	0	0	2	0	2	0	2	0	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	0	2	2	0	0	2	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	0	2	2	2	2	2	2	0	2	2	0	2	0	2	0
Marker63	0	2	2	0	2	2	2	0	2	2	1	2	2	2	0	2	2	2	0	0	0	0	0	0	2	2	2	0	2	2	0	0	0	0	0	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	2	2	0	2	2	0	0	2	0	2	2	2	2	0	0	2	0	2	0	2	0	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	0	2	2	0	0	2	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	0
Marker64	0	2	0	0	2	2	2	0	2	2	1	2	2	2	0	2	2	2	0	0	0	0	0	0	2	2	2	0	2	2	0	0	0	0	0	2	2	2	0	0	2	2	0	2	2	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	0	0	2	0	2	0	2	2	0	0	2	0	2	0	2	0	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	0	2	2	0	0	2	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	0
Marker65	0	2	0	0	2	2	2	0	2	2	1	2	2	2	0	2	2	2	0	0	0	0	0	0	2	2	2	0	2	2	0	0	0	0	0	2	2	2	0	0	2	2	0	2	2	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	0	0	2	0	2	0	2	2	0	0	2	0	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	0	2	2	0	0	2	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	0	2	0	0	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	0	2	0	2	0
Marker66	0	2	0	0	2	2	2	0	2	2	1	2	2	2	0	2	2	2	0	0	0	0	0	0	2	2	2	0	2	2	0	0	0	0	0	2	0	2	0	0	2	2	0	2	2	0	2	2	2	2	0	2	0	0	0	2	2	2	2	0	0	0	2	0	2	0	2	2	0	0	2	0	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	0	0	2	-1	2	0	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	2	0	0	2	2	2	2	2	2	2	0	0	0	0	2	0
Marker67	0	2	0	0	2	2	2	0	2	2	1	2	2	2	0	2	2	2	0	0	1	0	2	0	2	2	2	0	2	2	0	0	0	2	2	2	0	2	0	0	2	2	0	2	2	0	2	2	2	2	0	2	0	1	0	2	2	0	2	2	2	0	2	2	2	0	2	2	0	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	1	2	0	2	2	2	2	0	2	2	2	0	2	2	2	2	0	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	1	0	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	0	0	1	2	2	0
Marker68	2	2	0	0	2	2	2	2	2	2	2	2	1	2	0	2	2	2	0	2	0	0	2	0	2	2	2	0	2	2	0	0	2	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	1	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	0
Marker69	0	2	2	0	2	2	2	2	2	2	2	2	1	2	2	2	2	2	0	2	0	0	2	1	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	1	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0
Marker70	0	2	2	0	2	2	2	2	2	0	2	1	1	2	2	2	2	2	0	2	0	2	2	1	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	1	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	0	0	2	2	2	0	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0
Marker71	0	2	2	0	2	2	2	2	2	0	2	1	1	2	2	2	0	2	0	2	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	1	2	2	0	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	0	0	2	2	2	0	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0
Marker72	1	2	0	0	2	2	2	0	2	0	2	0	1	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	1	2	2	0	2	0	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	0
Marker73	0	2	0	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	1	2	2	0	2	0	2	2	0	0	0	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	0	2	0	0	2	2	0	2	0	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	0	2	2	0	0	2	2	2	0	2	2	2	2	0
Marker74	0	2	0	0	2	0	2	2	2	0	2	2	2	2	2	0	0	2	2	2	0	2	2	2	0	2	2	2	2	2	0	0	2	0	1	2	2	2	2	2	2	2	2	2	2	0	2	2	1	2	2	1	0	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	0	2	0	2	1	2	2	0	2	0	2	2	0	0	0	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	0	0	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	0	2	2	0	2	0	0	0	2	2	0	2	2	2	2	0
Marker75	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	1	2	2	2	2	2	2	2	2	0	2	2	2	1	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	0	0	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	0	2	0	2	1	2	2	0	2	0	2	2	0	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	0	2	0	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	0
Marker76	0	2	0	2	2	2	2	1	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	1	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	0	0	2	2	2	1	2	2	2	0	0	2	1	0	0	2	0	2	0	2	2	2	2	0	0	2	2	0	2	2	0	0	0	2	0	0	2	0	2	0	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	0	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	0	0	2	2	2	2	2	0
Marker77	0	0	0	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	1	2	2	2	0	0	2	1	0	2	2	2	2	0	2	2	2	2	0	0	2	2	0	2	2	0	0	0	2	0	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	1	2	0	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	0
Marker78	0	0	0	2	2	2	0	1	2	2	2	2	1	0	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	0	0	0	2	0	0	2	0	2	0	2	2	2	2	0	2	2	-1	2	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	1	0	0	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker79	2	0	0	2	2	2	0	1	2	2	2	0	2	2	2	0	2	0	0	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker80	2	0	0	2	2	2	0	2	2	2	2	0	2	2	2	0	2	0	0	2	2	0	0	2	2	2	2	2	2	0	2	2	2	0	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker81	0	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	0	2	2	0	0	2	2	2	2	0	2	0	2	2	2	0	2	2	0	0	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	0	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	0	2	2	2	0
Marker82	0	0	2	0	2	2	2	0	2	2	2	0	2	0	2	2	1	0	2	2	0	2	2	0	2	2	2	0	2	0	2	2	2	0	2	2	0	0	2	2	0	2	0	2	2	2	2	2	2	0	2	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	0	2	2	0	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	0	2	2	2	0	0	2	2	2	0	2	2	2	2	2	2	0	2	0	0	0	2	2	2	2	0	0	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	0	1	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	1	2	2	2	2	2	0	2	2	2	0	2	2	2	0
Marker83	0	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	0	2	2	2	0	2	0	2	2	2	0	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	2	2	2	0	0	2	2	2	0	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	1	0	0	2	2	2	0	0	2	2	0	2	2	2	0
Marker84	0	2	2	0	0	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	0	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	0	2	2	2	2	0	0	2	2	1	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	0	2	2	2	0	0	2	2	0	2	2	0	2	2	2	0	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	0	1	2	2	2	2	1	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	2	2	2	0	0	2	2	0
Marker85	0	2	0	0	2	2	1	2	2	1	2	0	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	1	2	2	2	2	2	0	0	2	0	0	0	2	2	2	0	0	2	2	0	2	2	2	2	2	2	0	2	2	0	2	0	0	2	0	2	2	2	2	2	0	2	2	2	0	2	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	0	2	2	2	0	0	2	2	0
Marker86	2	2	2	2	2	0	0	2	2	0	0	2	2	2	0	2	2	2	2	2	0	0	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	0	1	2	0	2	2	0	2	0	0	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	0	0	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	1	0	2	0	0	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	0	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	0
Marker87	2	0	2	2	0	0	0	2	2	0	0	2	2	2	0	2	2	2	2	2	1	0	0	2	2	0	2	0	2	0	2	2	2	2	2	2	2	0	0	1	2	0	2	2	0	2	0	0	0	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	1	0	2	1	0	2	0	2	0	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	0	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	0	0	0	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	0	2	2	2	2	2	0	0	2	2	0	2	0
Marker88	2	0	2	2	0	0	0	2	2	0	0	2	2	2	0	2	2	2	2	2	1	0	0	2	2	0	2	0	2	0	2	2	2	2	2	2	2	0	0	1	2	0	2	2	0	2	0	0	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	1	0	2	1	0	2	0	1	0	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	0	2	2	2	2	2	0	0	2	2	0	2	0
Marker89	2	0	2	2	0	0	0	2	2	0	1	2	2	2	2	2	2	2	2	2	2	0	0	0	2	0	2	0	2	0	2	2	2	2	2	2	2	0	0	1	2	0	2	2	2	2	2	0	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	0	0	2	0	2	2	2	2	0	2	2	2	2	2	2	0	2	0	0	2	1	0	2	0	0	2	2	1	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	1	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	0	1	2	2	2	2	2	1	2	2	2	2	0	2	2	0	2	0
Marker90	2	0	2	2	0	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	2	0	2	0	2	0	2	2	2	2	2	2	2	0	0	1	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	1	2	2	2	2	2	2	2	0	0	2	0	0	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	0	0	0	2	2	2	0	1	2	2	2	0	2	2	2	2	2	2	0	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0
Marker91	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	0	0	0	0	0	0	2	0	0	0	2	2	2	2	2	2	0	0	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	1	2	2	2	0	1	2	0	0	0	0	2	0	0	2	0	0	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0
Marker92	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	0	0	0	0	0	0	0	0	0	0	2	0	2	2	2	2	0	0	0	0	2	0	2	0	0	2	2	2	2	2	2	2	2	1	2	0	2	0	1	2	0	0	0	0	0	0	0	2	0	0	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0
Marker93	2	0	2	2	0	2	0	2	2	2	2	0	2	2	2	2	2	0	0	2	0	0	2	0	0	2	0	0	0	0	2	0	2	2	2	2	0	0	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	1	2	2	2	0	2	2	0	0	0	0	0	0	0	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	0	0	0	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0
Marker94	2	2	0	2	0	2	0	2	2	2	2	0	2	0	2	0	1	0	0	2	0	0	2	2	2	2	2	2	0	0	1	0	2	2	2	0	2	2	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	1	0	2	0	2	0	2	2	0	2	0	2	2	2	2	2	2	0	2	0	0	2	0	0	0	0	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	2	2	0
Marker95	2	2	2	2	0	0	0	2	2	0	2	0	2	0	2	2	1	0	0	2	0	2	2	2	0	2	2	2	0	0	2	0	2	2	2	0	2	0	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	0	2	0	2	2	2	0	0	2	0	2	2	0	2	1	2	2	2	0	0	2	2	2	2	0	2	2	2	0	0	2	2	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	2	2	0	2	0	0	0	2	2	2	0
Marker96	2	2	2	2	0	2	2	2	0	0	2	2	2	0	2	2	0	0	0	0	0	2	2	2	0	2	2	2	0	0	2	0	2	2	2	0	2	0	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	0	2	0	2	2	2	0	0	2	0	2	2	0	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	0	0	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	2	0	0	2	0	2	0	2	2	2	0
Marker97	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	0	2	2	2	0	0	2	2	2	0	0	2	2	2	2	2	0	2	0	0	2	2	0	0	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	0	2	2	2	2	2	0	0	2	1	2	2	0	2	1	2	2	2	2	2	2	2	2	2	2	2	2	0	1	0	2	2	2	2	2	2	0	0	-1	0	0	2	2	0	2	1	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	0
Marker98	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	0	0	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	0	0	0	0	0	2	2	2	2	2	0	2	1	2	0	2	2	0	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	0	0	2	2	0	0	0	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	0	2	2	0	2	2	1	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0
Marker99	2	2	2	0	0	2	2	0	0	2	2	2	1	2	2	2	2	0	0	0	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	0	0	0	0	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	0	0	0	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	0	2	2	0	0	1	2	1	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	0	2	2	2	0	0	2	2	0	0	2	2	2	2	2	2	0	0	2	2	0	2	0	2	2	2	2	0	2	2	2	2	2	0
Marker100	2	2	2	0	0	2	2	0	0	2	2	2	1	2	2	2	2	0	2	0	0	2	2	2	-1	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	0	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	0	2	0	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	1	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	0	2	2	2	2	0	2	2	2	0	2	2	0	0	2	0	0	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	0	2	0	2	0	0	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0
Marker101	2	2	2	0	0	2	2	0	0	1	2	2	2	2	2	2	2	0	2	2	0	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	0	0	2	2	0	1	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	0	2	0	2	2	2	2	0	2	2	0	0	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	0	2	0	0	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0
Marker102	2	2	2	2	0	2	2	1	0	1	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	0	0	2	2	0	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	1	2	0	2	0	1	2	2	2	2	2	2	2	0	0	0	0	2	0	2	2	0	2	0	0	0	2	2	0	0	0	2	2	0	2	2	0	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	0	2	2	0	2	0	2	0	0	2	2	2	2	0	0	2	2	2	2	0	2	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0
Marker103	2	2	2	2	2	2	2	1	2	0	0	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	-1	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	0	0	0	2	2	2	0	0	2	2	0	2	2	2	1	2	2	2	2	2	2	0	0	0	2	2	2	2	2	0	2	0	1	0	2	2	2	2	2	2	0	0	0	0	2	0	2	2	0	0	0	0	0	2	2	0	0	2	2	2	0	2	2	0	0	1	2	2	2	2	2	0	2	0	2	0	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	2	0
Marker104	0	2	2	2	0	2	2	1	2	0	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	1	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	0	0	0	0	2	2	2	0	2	2	2	0	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	0	0	2	0	2	0	2	0	0	2	0	2	2	2	0	2	2	2	2	2	2	0	0	1	2	2	2	2	2	0	2	0	0	0	0	0	2	2	0	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	0	2	0
Marker105	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	0	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	0	0	2	2	2	0	2	0	2	0	2	2	2	2	0	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	0	0	0	0	2	0	0	0	2	2	0	2	0	2	0	0	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	1	2	0	0	0	2	2	2	0	2	0
Marker106	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	1	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	0	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	1	0	0	0	0	2	2	0	0	2	0	1	0	2	0	2	2	0	2	2	2	2	0	2	0	0	2	0	2	2	2	2	2	0	2	0	2	2	2	2	0	2	0	0	2	0	2	0	0	0	1	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	0	0	0	2	2	0	2	0
Marker107	1	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	1	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	0	0	2	1	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	1	2	2	0	0	0	2	1	0	2	0	2	2	2	2	2	2	2	0	2	0	0	0	0	2	0	0	2	2	0	2	0	2	2	2	2	0	2	0	0	2	2	2	0	0	0	0	2	2	1	2	2	2	2	0	0	2	2	2	2	0	2	0	1	0	2	0	0	0	0	2	2	0	2	0
Marker108	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	1	2	2	0	2	0	2	0	2	2	2	0	2	2	0	0	2	2	0	2	2	2	2	2	0	1	0	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	0	2	2	1	2	2	2	2	0	2	0	0	0	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	1	2	2	2	2	0	0	2	2	2	2	0	0	0	0	2	2	0	2	0	0	2	2	0	2	0
Marker109	2	0	0	2	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	0	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	1	2	0	2	2	0	0	0	0	2	0	0	0	0	2	0	2	2	0	2	2	0	0	2	0	0	2	0	2	0	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	0	0	1	2	2	0	2	2	0	2	2	2	0	2	0	0	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	0	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	1	0	2	2	0
Marker110	2	0	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	0	2	0	0	2	0	0	2	0	2	0	0	0	0	2	2	0	0	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	0	2	0	0	2	0	2	2	0	0	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0
Marker111	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	0	2	2	2	0	0	2	0	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	0	2	0	0	2	0	2	0	2	0	0	2	2	0	0	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	0	0	2	2	2	2	2	0	0	2	2	2	2	2	0	0	2	0	2	2	1	0	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0
Marker112	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	1	2	2	2	2	2	2	0	2	0	0	2	2	2	1	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	0	2	2	2	2	0	0	0	2	2	2	2	0	0	0	2	0	2	2	1	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	0
Marker113	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	1	2	2	2	2	2	2	0	2	0	0	2	2	2	1	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	0	0	0	2	2	2	2	0	0	0	2	2	2	2	1	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0
Marker114	0	2	0	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	0	2	2	0	0	0	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	0	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	0	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	0
Marker115	0	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	0
Marker116	0	2	0	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	1	2	2	2	2	2	2	2	0	0	0	1	2	2	2	0	2	2	0	2	2	2	2	0	0	0	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	1	0	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0
Marker117	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	2	0	2	0	0	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	0	0	0	2	0	2	0	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	1	2	2	2	0	0	0	0	2	0	2	2	2	2	0	2	2	2	1	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	0	1	0	2	2	0	2	0	2	2	2	2	2	2	2	2	1	2	2	2	0
Marker118	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	2	0	2	0	1	2	0	0	2	2	2	0	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	0	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	0	0	0	0	0	2	0	2	2	2	2	2	0	2	0	0	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	1	2	2	2	0	0	0	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	0	2	2	2	2	0	2	2	0	2	0	1	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	0
Marker119	2	0	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	1	2	2	2	0	0	1	0	2	2	0	2	0	0	2	0	2	2	0	2	0	2	2	2	2	2	0	0	0	2	2	2	2	2	0	2	0	2	2	2	0	2	0	2	2	2	1	0	0	1	2	2	0	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	0	0	2	2	0	2	2	0	2	2	0
Marker120	2	0	2	2	2	2	2	0	0	2	0	2	2	2	2	0	2	0	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	1	2	2	2	0	0	1	0	2	2	0	2	0	0	2	0	2	2	0	2	2	2	2	2	2	2	0	0	0	2	2	2	2	2	0	2	0	2	0	2	0	2	0	2	2	2	1	0	0	1	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	0	0	2	2	1	2	2	0	2	2	0
Marker121	2	0	2	2	2	2	2	0	0	2	0	2	2	2	2	0	2	0	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	1	2	0	2	0	0	1	0	2	2	0	2	0	0	2	0	2	2	0	2	2	2	2	2	2	2	0	0	0	2	2	2	2	2	0	2	0	2	0	2	0	2	0	2	2	2	1	0	0	1	2	2	0	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	0	2	2	0	0	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	1	2	2	0	2	2	0
Marker122	2	0	2	2	2	2	0	0	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	1	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	0	2	0	2	2	2	0	2	2	2	0	2	0	2	0	2	0	2	2	0	0	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	0	2	2	2	2	1	2	2	2	0	2	2	2	2	2	0	2	2	2	0	2	2	2	0	0	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	1	2	0	0	2	2	0
Marker123	2	0	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	0	2	0	2	2	2	0	2	2	2	0	2	0	2	0	2	0	2	2	0	0	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	1	2	0	2	0	2	2	2	2	2	0	2	2	2	0	2	0	2	0	0	2	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	1	2	0	0	2	2	0
Marker124	2	0	2	2	0	2	0	0	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	0	2	0	2	2	2	0	2	2	2	0	2	2	2	2	0	2	0	2	2	2	2	2	2	0	2	0	0	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	2	2	0	2	2	2	0	2	2	2	0	2	0	2	0	2	0	2	2	0	0	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	1	2	0	2	0	2	2	2	2	2	0	2	2	2	0	2	0	2	0	0	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	1	0	0	0	0	2	0
Marker125	2	0	2	2	2	2	0	2	2	2	2	2	0	2	0	2	0	2	2	2	0	0	2	2	0	2	0	2	0	2	2	2	0	2	2	2	0	2	2	2	2	0	2	0	2	2	2	0	0	2	0	2	0	0	2	2	0	0	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	2	2	0	2	0	0	0	0	2	2	0	2	0	2	0	2	0	2	2	0	0	-1	2	2	2	0	0	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	1	2	0	2	0	2	2	2	0	0	0	2	2	2	0	0	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	1	0	0	0	0	2	0
Marker126	2	0	2	2	2	2	0	2	2	2	2	2	0	2	0	2	0	2	2	2	0	0	2	2	0	2	0	2	0	2	2	2	0	2	2	2	0	2	2	2	2	0	2	0	2	2	2	0	0	2	0	2	0	0	2	2	1	0	2	2	2	2	0	0	2	0	2	2	0	2	2	2	0	2	2	2	2	2	0	0	2	2	2	0	2	2	2	2	0	2	2	0	2	0	2	0	2	0	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	0	2	0	2	0	0	2	2	2	2	2	2	2	2	2	1	2	0	2	0	2	2	2	2	0	0	2	2	2	0	0	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	1	0	0	0	0	2	0
Marker127	2	2	0	2	0	2	0	2	2	2	2	2	0	2	0	2	0	2	2	2	0	0	2	2	2	2	0	2	0	2	2	2	0	2	2	0	0	2	2	1	2	0	2	2	2	2	2	0	0	2	0	2	1	0	2	2	0	2	2	2	2	2	0	0	2	0	2	2	0	2	2	2	0	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	0	0	0	0	2	0	2	2	2	2	2	0	0	2	2	2	2	2	0	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	0	2	2	2	0	0	0	2	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	0	0	2	0	2	0
Marker128	2	2	0	2	0	2	2	2	2	2	2	2	0	2	0	2	0	2	2	2	0	0	2	2	2	2	0	2	0	2	2	2	0	2	2	0	0	2	2	1	2	0	2	2	2	2	2	0	0	0	0	2	1	0	2	2	0	2	2	2	2	2	0	0	2	0	2	2	0	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	0	2	0	2	2	2	2	2	0	0	2	2	2	2	2	0	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	0	2	2	2	0	0	0	0	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	1	2	0
Marker129	2	2	0	2	0	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	0	0	2	0	0	2	0	2	2	2	2	2	0	0	0	0	2	1	0	0	0	2	2	0	2	2	2	0	0	2	0	2	2	0	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	0	2	0	2	2	2	2	2	0	0	2	2	2	2	0	0	2	0	2	0	0	0	2	2	2	2	0	2	0	0	2	2	0	2	2	2	2	2	2	2	1	2	2	2	0	0	0	0	2	2	0	0	0	2	2	0	2	2	2	0	0	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	0
Marker130	2	2	0	2	0	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	0	2	0	2	2	2	2	2	0	0	0	2	2	0	2	0	0	2	2	0	2	2	2	0	2	2	0	2	2	0	2	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	0	0	0	2	2	1	2	0	2	2	0	2	2	2	0	2	0	2	2	0	2	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	0	2	0	0	2	0	0	1	2	2	2	2	2	2	0	2	2	2	0	0	0	0	2	2	0	0	0	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0
Marker131	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	0	0	2	0	2	2	0	0	0	0	2	2	2	2	2	0	2	2	2	2	0	0	0	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	0	2	2	0	2	0	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	0	0	0	2	2	2	0	2	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0
Marker132	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	0	0	2	0	0	2	0	2	0	0	0	0	0	2	2	2	0	2	2	2	2	2	2	0	0	0	0	0	0	2	2	0	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	0	2	2	0	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	0	2	0	2	0	0	2	2	0	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	0	2	2	0	2	0	0	0	0	2	2	2	2	1	2	2	2	2	2	2	0
Marker133	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	0	0	0	0	2	0	0	2	2	2	0	0	0	0	0	2	2	2	0	2	2	2	2	2	2	0	0	0	0	0	0	2	2	0	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	0	2	2	0	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	0	2	2	0	2	0	0	0	0	2	2	2	2	1	2	2	2	2	2	2	0
Marker134	0	2	0	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	0	0	0	0	2	0	1	0	2	2	0	0	0	2	0	2	0	2	0	2	2	2	2	2	2	0	0	0	0	0	0	2	2	0	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	0	2	0	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	0	1	2	2	2	2	2	2	2	0	0	2	2	0	2	0	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	0	0	2	2	2	2	1	2	2	2	2	2	2	0
Marker135	0	2	0	2	2	2	0	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	1	2	2	2	2	2	0	2	2	2	2	2	0	0	0	2	2	0	2	0	2	2	0	2	2	2	0	2	0	1	0	2	1	2	2	2	2	0	0	0	0	0	0	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	0	2	0	2	2	2	2	0	2	0	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	1	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	0	1	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker136	0	0	2	2	2	2	0	2	2	2	2	2	0	0	2	2	0	2	0	2	2	2	2	2	1	2	2	2	2	2	0	2	2	2	2	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	1	2	2	0	2	2	2	2	0	0	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	0	0	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0
Marker137	0	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	0	2	2	2	0	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	1	2	2	0	2	2	2	2	0	0	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	0	1	2	2	0	0	0	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	1	2	2	2	2	1	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0
Marker138	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	0	2	2	0	0	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	1	2	2	0	2	2	2	2	0	0	0	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	0	0	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	1	0	2	2	2	0	2	2	2	2	1	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	0	0	2	2	2	2	2	2	2	1	2	0	2	2	2	2	2	0
Marker139	0	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	1	0	2	2	0	0	2	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	0	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	1	0	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	0	0	0	2	2	2	2	2	2	2	1	2	0	2	2	2	2	2	0
Marker140	0	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	1	0	2	2	0	0	2	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	0	0	2	2	2	2	0	2	2	-1	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	1	0	2	2	2	2	2	2	2	0	2	2	0	2	0	0	0	2	2	0	0	0	2	2	2	2	2	2	2	1	2	0	2	2	2	2	2	0
Marker141	0	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	2	2	0	2	1	0	2	2	2	0	2	2	0	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	0	2	1	2	0	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	0	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	2	0	2	2	0	0	2	2	2	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0
Marker142	2	1	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	0	0	0	2	2	2	0	0	2	0	1	2	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	0	2	0	0	0	1	0	2	2	2	2	2	1	2	2	0	1	2	2	2	2	2	2	2	2	0	2	2	2	0	0	0	0	0	2	2	1	0	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	1	2	2	2	0	2	0	0	0	0	2	2	0	2	2	2	0	0	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	2	2	2	2	1	2	2	2	2	0
Marker143	0	1	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	0	0	0	2	2	2	0	0	2	0	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	0	2	0	2	0	0	0	1	0	2	2	2	2	2	1	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	0	0	0	2	2	1	0	2	2	2	2	0	0	0	2	2	0	2	2	1	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	0	2	2	0	0	0	2	2	0	2	2	2	2	0	0	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0
Marker144	0	2	2	2	0	2	2	1	2	0	2	2	0	2	2	2	2	0	0	0	0	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	2	0	0	0	1	0	2	2	2	2	2	1	0	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	0	0	2	2	2	2	0	0	0	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	0	0	2	0	2	0	0	0	2	2	2	0	0	2	2	0	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	0
Marker145	1	1	1	0	0	0	2	0	2	0	2	0	0	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	0	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	2	0	2	0	2	1	2	2	2	2	2	1	0	2	0	2	2	0	2	0	2	2	0	2	2	2	2	0	0	2	2	0	0	0	2	2	0	2	0	2	0	0	0	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	0	0	0	0	2	0	2	0	0	2	2	2	2	0	2	2	2	2	2	1	2	0	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	0
Marker146	1	2	1	0	0	2	2	0	2	0	2	0	0	2	2	2	2	2	0	0	0	2	2	2	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	0	2	2	2	2	0	0	2	2	0	0	0	2	0	0	2	2	2	0	0	0	0	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	0	1	2	0	2	2	2	0	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	0	2	2	0	2	2	0	2	0	2	2	0	2	2	2	2	0	2	0
Marker147	1	2	1	2	0	2	2	0	2	0	2	0	0	2	2	2	2	2	0	0	0	0	2	2	2	2	0	2	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	0	0	2	2	0	0	0	2	0	0	2	2	2	0	0	0	0	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	0	1	2	0	2	2	2	0	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	2	0	2	2	2	0	2	2	0	2	2	0	2	0	2	2	0	2	2	2	2	0	2	0
Marker148	1	2	2	2	0	2	2	0	2	0	2	0	0	2	2	2	0	2	0	0	0	0	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	0	2	2	2	0	0	0	2	0	0	2	2	2	0	0	0	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	0	1	2	2	2	2	2	0	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	2	0	2	2	2	0	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	0	2	0
Marker149	1	2	2	2	0	2	2	2	2	1	2	0	0	2	2	2	2	2	0	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	1	2	2	2	2	2	0	2	0	2	2	2	2	-1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	0	0	0	0	2	0	2	0	2	2	0	2	2	0	2	2	0	2	2	2	2	0	2	0	2	0
Marker150	2	2	0	2	2	0	2	2	2	1	2	2	0	2	2	2	2	2	2	2	0	0	0	0	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	0	0	2	2	2	0	2	0	0	0	2	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	0	2	2	2	2	2	2	0	2	0	0	2	2	0	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	1	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	1	2	2	0	2	2	0	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	0	0	0	0	0	2	0	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	0	2	0	2	0
Marker151	2	2	0	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	0	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	0	0	2	2	2	0	2	0	0	0	2	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	0	2	0	2	2	2	2	0	2	0	0	2	2	0	2	2	2	1	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	0	2	2	2	0	2	2	0	0	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	0	0	0	0	0	2	0	2	2	2	2	0	2	0	0	2	2	0	2	2	2	2	0	2	0	2	0
Marker152	2	2	0	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	0	2	2	2	2	0	2	2	0	2	0	2	2	0	2	2	2	0	0	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	0	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	1	1	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	0	0	1	0	0	2	2	2	0	1	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0	0	0	0	2	2	0	2	2	2	0	0	2	0	0	2	2	0	2	2	2	2	0	2	0	2	0
Marker153	2	2	0	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	0	0	0	2	2	0	2	2	2	0	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	2	2	1	2	0	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	0	0	1	0	0	2	2	2	0	1	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0	0	2	0	2	2	0	2	2	0	0	0	2	0	0	2	2	0	2	2	2	2	0	2	2	2	0
Marker154	2	2	0	0	2	2	2	2	0	2	2	2	2	1	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	0	2	2	0	2	2	2	0	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	1	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	1	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0	0	2	0	2	2	0	2	2	2	0	0	2	0	0	2	2	0	2	2	2	2	2	2	2	2	0
Marker155	2	2	0	2	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	2	2	2	0	2	1	2	1	0	2	0	2	2	2	2	2	2	1	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	1	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	1	2	0	0	2	2	2	2	2	2	2	0	2	1	2	0	2	0	2	1	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	0	2	0	0	2	2	0	0	0	2	2	0	0	0	2	2	2	2	0	2	2	2	2	2	0	0	2	0	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	0
Marker156	2	2	0	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	0	2	1	2	2	0	2	0	2	2	2	2	2	2	1	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	1	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	1	2	0	0	2	2	2	2	2	0	2	0	2	1	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	0	2	0	0	2	2	0	0	0	2	2	0	0	0	2	2	2	2	0	0	2	2	2	2	0	0	2	0	2	2	2	2	0	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	0
Marker157	2	2	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	2	1	0	2	0	2	0	2	2	2	2	2	2	1	0	0	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	1	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	0	2	0	0	2	0	2	2	2	0	2	2	0	0	2	0	2	0	2	0	2	2	2	2	2	2	2	2	2	0	0	2	0	2	0	0	2	0	2	2	2	0	0	0	2	2	0	0	0	2	2	2	2	0	0	0	2	2	2	0	0	2	0	2	2	2	2	0	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	0
Marker158	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	1	0	2	2	2	2	2	2	2	1	2	2	2	1	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	0	2	2	2	0	0	2	0	2	0	2	0	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	0	0	0	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	0	0	2	2	2	0	0	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	0
Marker159	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	0	2	0	0	2	2	2	2	2	2	0	2	2	0	2	0	0	2	2	1	0	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	1	0	2	2	2	2	2	2	2	1	2	2	2	1	2	0	2	2	2	2	2	0	2	0	1	2	2	2	2	2	2	2	2	0	0	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	0	0	2	2	2	2	2	2	2	2	0	0	0	2	2	0	2	0	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	2	2	1	2	0	2	0
Marker160	1	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	0	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	1	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	1	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	2	0	2	0	2	2	0	2	0	2	2	2	2	2	0	2	1	0	2	2	2	2	2	0	2	2	2	2	1	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	1	0	2	2	0	2	2	2	2	2	0	2	0	0	0	0	2	0
Marker161	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	0	2	2	2	0	2	2	2	0	0	2	1	0	2	2	2	2	2	0	0	0	2	0	0	2	1	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	1	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	0	2	2	2	2	0	0	2	1	0	2	2	2	2	2	0	2	2	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	0	0	2	0	2	2	2	0	2	2	0	0	2	2	0
Marker162	2	2	0	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	2	2	2	2	0	0	0	2	0	0	2	0	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	0	2	0	1	0	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	1	0	2	2	2	2	2	0	2	2	0	0	2	2	0

!***************************Phenotypic Data***************************
!"NA", "na", "*", ".", or "-100.0" represent missing phenotypic values
TH_08	73	69	64	62	67	65	80	65	65	74	NA	NA	NA	61	58	61	61	61	62	NA	79	66	NA	79	76	67	72	69	67	73	72	72	60	62	63	61	63	60	67	59	NA	71	66	75	65	58	71	NA	59	61	65	60	58	65	62	65	65	71	NA	61	78	67	78	67	76	67	73	62	68	85	71	NA	59	72	62	60	62	81	68	82	65	86	84	58	68	76	72	64	64	77	68	68	67	60	64	61	70	59	72	NA	NA	NA	66	60	61	72	95	69	68	69	NA	69	68	61	65	71	74	69	73	76	59	69	69	84	90	62	64	68	62	66	73	68	75	69	65	65	65	72	NA	70	90	58	58	81	66	71	66	64	66	64	74	72	60	59	NA	NA	72	NA	59	59	NA	66	NA	81	NA	59	59	NA	NA	NA	72	NA	NA	NA	NA	NA
HA_08	72	70	65	63	72	69	77	66	70	72	56	65	66	63	60	65	64	64	66	62	NA	68	76	77	77	69	73	71	70	74	72	72	65	66	64	66	68	62	69	67	62	72	66	76	69	53	68	61	61	64	68	61	63	69	67	67	66	71	82	66	79	67	77	69	74	70	74	62	72	85	75	65	65	74	65	64	69	78	73	84	69	89	85	61	72	80	76	68	63	80	69	72	70	63	66	64	73	63	75	74	66	80	68	62	67	76	106	71	71	67	69	67	72	68	66	72	77	72	76	79	63	68	67	NA	93	63	62	65	61	65	71	67	74	68	65	64	63	73	76	73	66	66	67	86	73	67	66	67	70	67	84	75	63	64	72	84	73	69	65	65	66	68	65	68	67	68	64	77	67	78	74	63	66	75	65	79
ISI_08	NA	NA	NA	NA	NA	NA	NA	NA	NA	72	60	NA	66	67	62	63	64	63	69	61	80	69	77	75	77	67	75	72	72	72	77	74	60	66	64	68	69	60	70	65	60	70	65	76	70	60	69	61	61	63	65	59	61	66	64	67	63	66	81	65	76	64	76	67	71	66	74	61	66	76	80	64	66	73	65	61	67	77	74	90	67	91	89	61	77	79	76	67	61	81	68	71	72	64	64	69	75	65	80	80	67	85	68	57	64	76	103	71	70	71	67	68	70	69	73	73	78	68	79	76	63	67	67	83	100	66	63	66	60	68	69	66	76	68	68	66	65	71	76	75	91	64	61	82	69	77	65	65	69	65	86	75	61	61	68	81	74	60	62	60	64	69	64	84	63	63	61	77	65	77	71	61	64	75	60	76
TS_08L	77	70	70	69	62	70	71	71	76	81	62	66	69	77	61	64	70	59	69	61	76	63	73	66	70	62	69	72	65	70	77	66	62	79	64	73	69	56	59	64	61	64	74	70	70	62	75	67	66	69	79	64	81	59	70	66	64	65	76	70	70	59	69	70	65	63	67	63	61	76	81	61	76	67	70	65	73	95	89	98	71	92	107	69	74	76	73	71	69	90	90	78	77	78	66	78	89	69	78	91	81	89	74	63	69	86	101	88	80	72	79	76	71	73	76	83	96	66	97	80	78	69	70	91	99	79	69	71	66	84	82	77	79	76	76	83	76	90	93	91	97	80	69	101	74	74	74	76	85	70	91	91	74	68	79	76	76	64	67	67	69	73	70	87	71	76	76	81	69	83	77	67	67	76	64	76
FU_08	79	75	70	79	67	77	72	78	85	91	71	71	75	88	72	72	79	66	72	68	77	71	78	71	70	67	74	79	70	76	83	72	71	90	72	82	72	64	71	66	66	69	83	76	72	69	84	75	75	77	89	70	97	65	78	70	72	71	82	81	76	66	75	77	74	69	70	70	68	77	85	65	84	68	77	72	84	104	98	107	84	106	112	76	78	83	80	78	73	112	106	87	90	NA	72	85	106	77	90	106	91	93	84	71	76	97	112	99	85	82	84	80	79	82	85	97	108	70	110	83	89	76	78	97	113	89	72	75	75	94	91	86	91	87	79	94	86	102	106	107	106	92	79	110	82	84	78	89	94	78	101	101	86	74	90	82	89	71	75	75	78	NA	72	101	77	87	89	91	79	106	NA	72	72	NA	70	NA
TS_07	90	81	88	94	79	94	82	88	99	95	84	93	88	97	86	87	94	77	81	82	83	77	81	80	82	75	82	83	83	83	90	80	84	100	84	98	89	73	78	76	82	78	96	88	82	84	85	87	85	92	103	86	99	76	91	83	83	80	85	96	83	80	82	80	80	81	78	87	78	82	89	78	96	82	89	86	96	111	104	112	97	110	126	95	84	87	83	84	87	128	102	100	102	95	85	99	111	95	91	121	110	105	101	87	91	103	108	110	95	91	92	93	82	92	99	100	120	80	124	87	91	91	93	100	113	95	86	85	86	101	100	100	95	96	88	103	98	115	115	120	107	96	96	118	95	87	85	97	105	96	102	106	92	88	100	83	89	87	84	84	90	88	86	100	90	95	96	96	88	101	87	88	90	88	85	85
TS_09	102	89	97	106	82	104	86	97	109	109	93	100	101	113	95	100	103	82	89	90	93	82	85	83	88	79	88	89	86	88	100	87	95	114	99	107	94	78	86	81	89	84	109	93	88	93	92	102	103	103	117	95	118	81	103	88	95	85	91	103	86	85	86	90	84	82	81	94	83	86	102	84	110	86	102	95	106	124	114	123	111	117	142	106	91	91	89	89	96	146	117	113	115	110	96	112	126	105	100	138	120	109	112	92	102	116	123	120	104	100	102	98	89	110	112	107	137	84	132	96	103	100	102	112	121	104	91	92	95	114	119	113	103	109	92	118	111	132	126	138	116	114	109	133	104	96	96	109	111	104	117	115	109	100	113	87	92	98	94	97	100	97	98	111	98	106	110	104	100	120	100	99	99	95	93	93
ISA_08	103	90	95	107	85	105	89	99	110	108	91	99	102	118	94	98	103	85	90	89	94	87	88	87	91	84	91	90	89	89	101	91	93	116	97	108	95	82	87	83	89	87	108	96	90	91	95	99	102	103	118	95	125	84	106	93	97	87	94	107	89	89	89	90	88	85	84	90	89	87	102	87	110	90	99	94	105	131	117	126	112	122	142	105	93	93	91	93	102	151	126	113	118	114	100	116	133	106	104	141	122	117	113	90	103	116	122	118	103	101	103	102	91	112	116	110	140	87	132	99	104	103	105	114	126	106	94	96	93	117	120	115	106	111	96	117	111	133	132	139	123	110	109	137	104	96	99	108	114	102	117	120	109	102	115	91	96	96	93	96	102	99	101	117	101	108	112	108	102	127	103	102	100	98	93	98
TS_08E	117	107	119	127	106	126	107	117	131	127	110	125	119	131	112	120	125	104	108	111	114	105	106	104	113	100	110	104	107	104	116	104	112	138	115	131	114	96	107	99	107	102	130	113	108	111	110	119	119	124	141	113	135	99	122	110	114	98	111	129	106	107	105	107	105	102	99	111	105	104	119	105	126	107	114	113	126	149	134	147	132	139	160	125	109	108	105	108	115	167	135	137	138	129	116	137	143	127	122	160	143	128	135	108	123	133	141	140	124	120	122	120	106	130	132	126	161	105	155	114	115	123	125	128	136	124	110	111	112	138	141	134	122	130	114	134	130	154	151	154	132	135	129	153	124	111	116	126	129	124	135	134	128	121	134	105	111	118	114	115	119	118	121	128	121	128	130	123	121	128	118	122	118	112	112	115
Intcp_mean	87.2562	79.8873	81.3138	85.6787	76.0305	86.2821	81.8643	83.0386	90.5308	92.1111	75.9452	82.2218	83.2151	90.5556	77.7778	81.1111	84.7778	73.4444	78.4444	75.7068	85.6489	76.4444	81.7605	80.2222	82.6667	74.4444	81.5556	81	78.7778	81	87.5556	79.7778	78	92.3333	80.2222	88.2222	81.4444	70.1111	77.1111	73.3333	74.8111	77.4444	88.5556	84.7778	79.3333	75.6667	83.2222	81.1518	81.2222	84	93.8889	78.1111	93	73.7778	84.7778	78.7778	79.8889	77.1111	86.4507	86.4444	82.5556	76	81.8889	79.6667	79.6667	76.1111	77.7778	77.7778	76.6667	84.2222	89.3333	74.2244	88	79.8889	82.5556	78.8889	87.5556	105.5556	96.7778	107.6667	89.7778	105.7778	116.3333	84	82.8889	85.8889	82.7778	80.2222	81.1111	114.6667	97.8889	93.2222	94.3333	88.3484	81	91.2222	102.8889	85.1111	90.2222	109.9397	96.455	98.6341	91.2222	76.6667	84	97.2222	112.3333	98.4444	88.8889	85.8889	87.3715	85.8889	80.8889	88.5556	91.5556	93.2222	110.1111	77.8889	108.6667	87.7778	85	85.1111	86.2222	99.3398	110.1111	87.5556	79	81	78.8889	94.1111	96.2222	91.7778	91.2222	90.4444	82.5556	93.7778	89.4444	104.6667	105.9992	107.4444	103.1111	90.5556	86.3333	111.2222	87.8889	84.7778	82.7778	89	93.6667	85.5556	100.7778	98.7778	86.8889	81.8889	93.4178	85.1472	85.7778	80.3354	79.2222	79.7778	83.4546	84.1953	82.0196	97.4444	83.4528	87.7778	88.5556	92.533	83.8175	99.9327	87.2396	81.4421	81.9547	86.022	77.9221	86.5045
Slope_mean	0.8726	0.6947	1.0208	1.259	0.6862	1.1524	0.5303	0.9742	1.2113	1.0256	1.0225	1.2021	1.0668	1.3521	1.0348	1.113	1.1925	0.77	0.7813	0.9651	0.6281	0.6735	0.5216	0.4804	0.6343	0.5866	0.6589	0.6159	0.6967	0.5738	0.81	0.6063	0.9909	1.4046	1.0226	1.2677	0.9048	0.6812	0.7194	0.6513	0.9212	0.5843	1.2409	0.7091	0.7291	1.0462	0.7383	1.146	1.1722	1.1907	1.449	1.0413	1.4946	0.6229	1.1451	0.8242	0.9684	0.567	0.5468	1.2465	0.4996	0.7862	0.504	0.7202	0.5656	0.6351	0.4499	0.9572	0.6866	0.3499	0.81	0.7998	1.2456	0.6313	1.0061	0.9973	1.1585	1.3357	1.1799	1.1386	1.2889	0.9488	1.4516	1.2875	0.6694	0.5311	0.5531	0.7719	1.0351	1.8155	1.2996	1.2723	1.34	1.3153	1.0107	1.3938	1.4249	1.2677	0.8497	1.6561	1.4918	0.8904	1.3234	0.9464	1.149	1.1285	0.7143	1.3267	1.0068	0.9711	1.001	0.9737	0.6614	1.2658	1.279	1.0189	1.6534	0.6391	1.5138	0.6712	1.0448	1.0607	1.1089	0.8299	0.8135	1.1352	0.8955	0.8456	0.9807	1.3503	1.353	1.3144	0.8881	1.1925	0.8663	1.3555	1.2834	1.6094	1.4206	1.6612	0.9496	1.3569	1.3354	1.363	1.0519	0.7428	0.9395	1.1825	1.1743	1.1406	1.0105	1.1473	1.293	1.1607	1.2445	0.4115	0.6833	1.0687	0.9754	1.0328	1.0712	0.9396	1.0964	0.9712	1.0719	1.2305	1.3338	0.8804	1.0763	1.0804	0.8645	1.1816	1.0711	0.7098	0.9796	0.6939
Intcp_para	87.058	79.7607	81.1147	85.3903	75.9327	86.0354	81.7936	82.8265	90.2614	92.1111	76.0265	82.0395	83.2933	90.5556	77.7778	81.1111	84.7778	73.4444	78.4444	75.811	85.5789	76.4444	81.8529	80.2222	82.6667	74.4444	81.5556	81	78.7778	81	87.5556	79.7778	78	92.3333	80.2222	88.2222	81.4444	70.1111	77.1111	73.3333	74.8949	77.4444	88.5556	84.7778	79.3333	75.6667	83.2222	81.2389	81.2222	84	93.8889	78.1111	93	73.7778	84.7778	78.7778	79.8889	77.1111	86.5434	86.4444	82.5556	76	81.8889	79.6667	79.6667	76.1111	77.7778	77.7778	76.6667	84.2222	89.3333	74.3159	88	79.8889	82.5556	78.8889	87.5556	105.5556	96.7778	107.6667	89.7778	105.7778	116.3333	84	82.8889	85.8889	82.7778	80.2222	81.1111	114.6667	97.8889	93.2222	94.3333	88.3462	81	91.2222	102.8889	85.1111	90.2222	110.0035	96.5226	98.6711	91.2222	76.6667	84	97.2222	112.3333	98.4444	88.8889	85.8889	87.442	85.8889	80.8889	88.5556	91.5556	93.2222	110.1111	77.8889	108.6667	87.7778	85	85.1111	86.2222	99.173	110.1111	87.5556	79	81	78.8889	94.1111	96.2222	91.7778	91.2222	90.4444	82.5556	93.7778	89.4444	104.6667	106.0542	107.4444	103.1111	90.5556	86.3333	111.2222	87.8889	84.7778	82.7778	89	93.6667	85.5556	100.7778	98.7778	86.8889	81.8889	93.4911	85.2266	85.7778	80.4408	79.2222	79.7778	83.527	84.2039	82.1077	97.4444	83.5347	87.7778	88.5556	92.5959	83.9033	99.9314	87.2455	81.5283	82.0355	86.1087	78.0079	86.6215
Slope_para	-1.7363	-1.356	-2.0037	-2.5072	-1.3165	-2.2803	-1.0134	-1.9308	-2.4055	-2.0096	-1.9896	-2.358	-2.0812	-2.6886	-2.0222	-2.1636	-2.3338	-1.4808	-1.5099	-1.8544	-1.2001	-1.2879	-0.9718	-0.9004	-1.1927	-1.1201	-1.255	-1.1918	-1.3347	-1.1013	-1.5799	-1.1671	-1.9285	-2.7664	-1.9943	-2.4805	-1.7572	-1.3192	-1.3666	-1.2516	-1.7834	-1.1171	-2.4336	-1.3638	-1.4051	-2.0464	-1.4445	-2.2332	-2.3032	-2.3318	-2.8539	-2.0413	-2.9937	-1.1929	-2.2547	-1.6014	-1.8905	-1.1025	-1.0222	-2.4418	-0.9409	-1.5172	-0.9529	-1.392	-1.0754	-1.2185	-0.8467	-1.8601	-1.3197	-0.6432	-1.5695	-1.5326	-2.4616	-1.2058	-1.9774	-1.946	-2.2655	-2.6506	-2.3341	-2.2309	-2.5291	-1.8548	-2.882	-2.5337	-1.2884	-1.0131	-1.06	-1.5071	-2.0502	-3.6121	-2.6102	-2.4856	-2.6355	-2.611	-1.9808	-2.7455	-2.8509	-2.4862	-1.6466	-3.2798	-2.9459	-1.7612	-2.5975	-1.8525	-2.2476	-2.2231	-1.3591	-2.6178	-1.966	-1.8946	-1.9553	-1.9127	-1.279	-2.485	-2.5259	-2.0112	-3.2773	-1.2218	-2.9953	-1.3006	-2.0812	-2.0714	-2.1708	-1.6484	-1.6038	-2.2416	-1.7593	-1.66	-1.9181	-2.6676	-2.6648	-2.5953	-1.7393	-2.3458	-1.6956	-2.6919	-2.5341	-3.1901	-2.8133	-3.3117	-1.9082	-2.6581	-2.6246	-2.7076	-2.0522	-1.445	-1.8425	-2.3311	-2.3339	-2.228	-1.9711	-2.2813	-2.5494	-2.2767	-2.4431	-0.7611	-1.3298	-2.0622	-1.8942	-2.0169	-2.095	-1.8308	-2.1326	-1.9322	-2.0885	-2.4197	-2.6385	-1.719	-2.0939	-2.176	-1.6914	-2.3057	-2.0879	-1.3728	-1.8994	-1.3229
