!*****Note: lines staring with "!" are remarks and will be ignored in the program*********
!*****General Information*****************************************************************
!Assuming F1 = P1 x P2, populations available in QTL IciMapping are: 
!  1, P1BC1F1 = P1 x F1, the first backcrossing where P1 is used as the recurrent parent;
!  2, P2BC1F1 = P2 x F1, the first backcrossing where P2 is used as the recurrent parent;
!  3, F1DH, F1-derived doubled haploids; 
!  4, RIL or F1RIL, recombination inbred lines through the repeated selfing of F1;
!  5, P1BC1RIL, recombination inbred lines through the repeated selfing of P1BC1F1;
!  6, P2BC1RIL, recombination inbred lines through the repeated selfing of P2BC1F1;
!  7, F2, the selfing generation of F1;
!  8, F3, the selfing generation of F2;
!  9, P1BC2F1, the second backcrossing where P1 is used as the recurrent parent; 
! 10, P2BC2F1, the second backcrossing where P2 is used as the recurrent parent;
! 11, P1BC2RIL, recombination inred lines through the repeated selfing of P1BC2F1; 
! 12, P2BC2RIL, recombination inred lines through the repeated selfing of P2BC2F1; 
! 13, P1BC1F2, the selfing generation of P1BC1F1; 
! 14, P2BC1F2, the selfing generation of P2BC1F1; 
! 15, P1BC2F2, the selfing generation of P1BC2F1; 
! 16, P2BC2F2, the selfing generation of P2BC2F1; 
! 17, P1BC1DH, P1BC1F1-derived doubled haploids; 
! 18, P2BC1DH, P2BC1F1-derived doubled haploids; 
! 19, P1BC2DH, P1BC2F1-derived doubled haploids; 
! 20, P2BC2DH, P2BC2F1-derived doubled haploids; 
         1  !Indicator: 1 for mapping; 2 for simulation
         11  !Mapping Population (see remarks above)
         1  !Mapping Function (1 for Kosambi; 2 for Haldane; 3 for Morgan)
         2  !Marker Space Type (1 for intervals; 2 for positions)
         1  !Marker Space Unit(1 for centiMorgans; 2 for Morgan)
        12   !Number of Chromosomes (or Linkage Group)
       176  !Population size of the mapping population
        2  !Number of traits
 
!*****Chromosomes and Linkage Maps********************************************************
!ChromosomeName       NumMarkers
Chromosome1                  24
Chromosome2                  17
Chromosome3                  20
Chromosome4                  14
Chromosome5                  10
Chromosome6                  13
Chromosome7                  10
Chromosome8                  10
Chromosome9                  12
Chromosome10                 11
Chromosome11                 13
Chromosome12                 8

!Linkage map (Marker name followed by position or the interval length)
Marker1	1	0
Marker2	1	5.739361041
Marker3	1	11.02208838
Marker4	1	15.41583317
Marker5	1	21.62032391
Marker6	1	29.77702557
Marker7	1	36.45546415
Marker8	1	39.9907555
Marker9	1	43.95158904
Marker10	1	47.06846059
Marker11	1	51.93222872
Marker12	1	60.65908699
Marker13	1	61.78922291
Marker14	1	67.07195025
Marker15	1	72.35467759
Marker16	1	76.74842238
Marker17	1	83.90996778
Marker18	1	87.44525913
Marker19	1	91.40609267
Marker20	1	98.56763808
Marker21	1	106.2218103
Marker22	1	111.9611713
Marker23	1	117.7005323
Marker24	1	119.60259
Marker25	2	0
Marker26	2	7.654172178
Marker27	2	15.81087384
Marker28	2	21.09360118
Marker29	2	31.36797028
Marker30	2	43.35729729
Marker31	2	49.09665833
Marker32	2	64.91510965
Marker33	2	75.18947874
Marker34	2	77.89481836
Marker35	2	82.28856315
Marker36	2	90.95810331
Marker37	2	99.62764346
Marker38	2	105.8321342
Marker39	2	112.5105728
Marker40	2	119.6721182
Marker41	2	125.8766089
Marker42	3	0
Marker43	3	3.984556646
Marker44	3	11.63872882
Marker45	3	15.59956236
Marker46	3	25.32746162
Marker47	3	31.06682266
Marker48	3	37.74526124
Marker49	3	48.01963034
Marker50	3	58.92770775
Marker51	3	67.65456602
Marker52	3	72.51833415
Marker53	3	76.47916769
Marker54	3	85.67228719
Marker55	3	88.78915874
Marker56	3	100.1936638
Marker57	3	105.0279486
Marker58	3	105.7756679
Marker59	3	119.7085781
Marker60	3	123.6931347
Marker61	3	131.8498364
Marker62	4	0
Marker63	4	4.393744791
Marker64	4	6.295802452
Marker65	4	8.609591386
Marker66	4	14.38462213
Marker67	4	20.15965288
Marker68	4	30.43402198
Marker69	4	40.70839107
Marker70	4	43.41373069
Marker71	4	46.94902204
Marker72	4	60.77967179
Marker73	4	68.93637345
Marker74	4	80.92570045
Marker75	4	93.51385849
Marker76	5	0
Marker77	5	7.703697576
Marker78	5	16.43055584
Marker79	5	24.64059984
Marker80	5	29.47488467
Marker81	5	40.87938969
Marker82	5	55.35523653
Marker83	5	61.55972727
Marker84	5	68.72127267
Marker85	5	74.92576341
Marker86	6	0
Marker87	6	5.282727342
Marker88	6	7.184785003
Marker89	6	12.01906983
Marker90	6	20.68860998
Marker91	6	32.093115
Marker92	6	36.48685979
Marker93	6	40.88060458
Marker94	6	54.71125433
Marker95	6	64.43915358
Marker96	6	70.6825821
Marker97	6	78.8926261
Marker98	6	91.57135483
Marker99	7	0
Marker100	7	6.720769993
Marker101	7	15.44762826
Marker102	7	25.79230155
Marker103	7	39.72521174
Marker104	7	51.20968356
Marker105	7	65.68553041
Marker106	7	75.41342966
Marker107	7	81.61792039
Marker108	7	93.6072474
Marker109	8	0
Marker110	8	8.669540157
Marker111	8	13.06328495
Marker112	8	20.22483035
Marker113	8	22.52530282
Marker114	8	36.35595256
Marker115	8	47.18900413
Marker116	8	53.39349487
Marker117	8	67.22414461
Marker118	8	76.41726411
Marker119	9	0
Marker120	9	2.705339616
Marker121	9	4.215232373
Marker122	9	22.95671714
Marker123	9	26.91755068
Marker124	9	31.78131882
Marker125	9	41.03590117
Marker126	9	45.45619869
Marker127	9	51.19555973
Marker128	9	53.4960322
Marker129	9	62.16557236
Marker130	9	75.36725811
Marker131	10	0
Marker132	10	13.20168576
Marker133	10	15.10374342
Marker134	10	22.26528882
Marker135	10	29.42683422
Marker136	10	41.41616123
Marker137	10	46.69888857
Marker138	10	51.09263336
Marker139	10	57.33606188
Marker140	10	58.85455512
Marker141	10	72.15251055
Marker142	11	0
Marker143	11	4.834284825
Marker144	11	15.10865392
Marker145	11	27.69681195
Marker146	11	37.97118105
Marker147	11	41.08805259
Marker148	11	44.64433324
Marker149	11	58.57724344
Marker150	11	70.06171526
Marker151	11	73.59700661
Marker152	11	78.43129143
Marker153	11	86.64133543
Marker154	11	92.41636618
Marker155	12	0
Marker156	12	4.834284825
Marker157	12	12.99098649
Marker158	12	26.82163623
Marker159	12	37.09600533
Marker160	12	48.58047715
Marker161	12	60.65494685
Marker162	12	67.86235021

!*****Marker Types************************************************************************
!Co-dominant marker:  When heterozygote F1 is present, 
!  P1 is coded as 2 (=A or AA), F1 is coded as 1 (=H or AB), and P2 is coded as 0 (=B or BB); 
!  Otherwise, P1 is coded as 2 (=A or AA), and P2 is coded as 0 (=B or BB). 
!Dominant marker: When heterozygote F1 is present, 
!  P1 and F1 are coded as 12 (=D or AX), and P2 is coded as 0 (=B or BB); 
!  Otherwise, P1 is coded as 2 (=A or AA), and P2 is coded as 0 (=B or BB). 
!Recessive markers: When heterozygote F1 is present, 
!  P1 is coded as 2 (=A or AA), and F1 and P2 are coded as 10 (=R or XB); 
!  Otherwise, P1 is coded as 2 (=A or AA), and P2 is coded as 0 (=B or BB). 
!Missing marker is coded as -1 (=X or XX). 
Marker1	2	2	2	2	2	2	0	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	1	2	0	2	0	2	2	0	2	2	2	2	2	0	2	2	2	0	0	2	0	0	0	0	2	2	2	0	2	2	2	2	2	0	1	2	2	2	0	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	0	2	0	0	2	0	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	1	2	2	2	2	2	2	1	2	2	0	2	2	2	0	2	2	2	0	2	2	2	2	2	0
Marker2	2	2	2	2	2	2	1	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	1	2	2	2	0	2	2	0	2	2	2	2	0	0	2	2	2	0	0	2	0	0	2	0	2	2	2	0	2	2	0	2	2	0	1	2	2	2	0	0	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	0	2	0	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	0
Marker3	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	1	2	0	2	2	2	2	2	2	2	2	2	2	2	1	2	1	2	2	2	0	2	2	2	2	2	2	2	0	1	2	2	2	0	0	2	0	0	0	0	2	2	2	0	2	2	0	0	0	0	1	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	0	2	0	0	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0
Marker4	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	1	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	1	2	2	2	0	2	2	0	2	2	2	2	0	0	2	2	2	0	0	2	0	0	0	0	2	2	2	0	2	2	0	2	0	0	1	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	0	2	0	0	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0
Marker5	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	1	2	2	2	0	2	2	2	2	0	2	2	0	0	2	2	2	0	0	2	0	1	2	0	2	2	2	0	2	2	0	2	0	0	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	0	0	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0
Marker6	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	1	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	1	0	1	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	0	2	2	2	2	1	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	0
Marker7	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	1	2	0	1	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0
Marker8	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	0	2	0	1	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	0
Marker9	2	2	2	2	0	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	1	2	0	2	1	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	1	2	2	0	2	2	0	2	0	2	2	2	1	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	0	2	1	0	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	0
Marker10	2	2	2	2	0	0	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	0	0	0	2	2	2	1	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	0
Marker11	2	2	2	2	0	0	2	0	2	2	2	0	2	0	0	2	2	2	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	0	2	0	0	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	0	0	0	2	1	0	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	0
Marker12	2	2	2	2	0	0	2	0	0	2	2	0	2	0	0	2	2	2	2	0	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	0	0	2	1	0	2	2	2	0	2	2	2	2	0	0	0	2	0	2	2	2	0	2	0	0	2	2	2	2	2	-1	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	1	2	2	2	0	0	2	2	0	2	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	0	0	2	0	2	2	0	0	0	2	0	2	2	2	2	2	2	0
Marker13	2	2	2	2	0	0	0	0	0	2	0	0	2	0	0	2	2	2	2	0	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	0	0	2	1	0	2	2	2	0	2	2	2	2	0	0	0	2	0	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	1	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	0	0	2	0	2	2	0	0	0	2	0	2	2	2	2	2	2	0
Marker14	2	2	2	2	0	0	0	0	2	0	0	0	2	0	0	2	2	2	2	0	0	2	0	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	1	2	0	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	1	0	2	2	2	0	2	2	2	0	0	0	0	2	0	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	1	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	0	0	2	0	2	2	0	0	0	2	2	2	2	2	2	2	2	0
Marker15	2	2	2	2	0	0	0	2	2	0	2	0	2	0	0	2	2	2	2	0	0	2	0	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	1	2	0	2	0	2	2	2	0	0	2	0	2	2	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	0	2	2	2	0	0	0	0	2	0	2	0	0	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	1	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	0	2	2	0	0	0	2	2	0	2	2	2	2	2	0
Marker16	2	2	2	2	1	0	2	2	2	0	2	0	2	0	0	2	2	2	2	0	0	2	0	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	0	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	0	0	2	0	2	0	0	0	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	0	2	2	0	0	0	2	2	0	2	0	0	2	2	0
Marker17	2	2	0	2	2	0	2	2	2	0	2	0	2	0	2	2	2	2	2	2	0	0	0	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	0	2	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	0	2	0	0	2	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	0	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	0	0	0	2	2	0	2	0	0	2	2	0
Marker18	2	2	1	2	2	0	2	2	2	0	2	0	2	0	2	2	2	2	0	2	0	0	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	0	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	0	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	0	0	0	2	2	2	2	0	0	2	2	0
Marker19	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	0	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	0	2	0	0	2	2	0	2	0	0	2	2	0
Marker20	2	2	2	2	2	0	2	1	2	2	2	0	2	0	0	2	2	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	1	2	0	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	1	2	2	2	0	0	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	0
Marker21	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	1	2	0	2	0	2	2	2	1	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	0	1	2	2	2	2	0	2	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0
Marker22	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	1	2	0	2	0	2	2	2	1	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	1	0	2	2	0	0	2	2	2	2	2	0	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	0
Marker23	2	2	0	2	2	0	2	2	2	0	2	2	2	0	2	2	2	0	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	1	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	1	0	0	2	0	1	2	2	2	2	2	0	2	0	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	0
Marker24	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	2	1	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	1	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	0	1	2	2	2	0	2	0	2	0	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	0	2	0
Marker25	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	0	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	0	0	0	2	2	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	1	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0
Marker26	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	0	0	2	2	0	2	0	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0
Marker27	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	0	0	2	2	0	2	2	2	2	2	2	0	0	2	2	0	0	0	2	0	2	2	1	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	0	2	0	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0
Marker28	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	0	2	2	2	2	2	2	0	0	2	2	0	0	0	2	2	2	2	1	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	1	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	0	0	2	2	2	2	2	2	2	2	0	0	2	2	2	2	0	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	0
Marker29	2	2	0	2	2	0	0	2	2	2	2	2	2	0	0	2	2	2	2	2	0	2	0	0	0	2	2	0	2	2	0	0	2	0	2	2	0	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	0	0	2	2	2	2	0	2	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	0	0	0	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	0
Marker30	2	2	0	2	0	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	2	0	2	0	2	2	0	0	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	0	0	2	2	2	2	2	2	0	0	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	0	2	0	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	0	2	0
Marker31	2	2	0	2	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	2	0	2	0	2	2	0	0	0	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	2	0	2	2	0	2	0	2	2	2	2	0	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	1	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	1	2	0	2	0	2	2	2	0	0	0	2	0	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	0	2	0	0	2	0
Marker32	2	2	2	2	2	0	0	2	2	2	0	2	2	2	2	2	0	2	2	2	0	2	0	0	0	2	2	2	2	0	2	2	0	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	2	1	2	1	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	1	0	2	2	0	0	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	0	2	0
Marker33	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	2	0	2	2	2	0	2	0	0	0	2	2	2	2	0	2	2	0	2	0	2	0	2	2	0	2	2	0	2	2	2	2	2	2	0	2	0	0	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	0	2	2	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	1	2	2	0	0	0	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	2	1	0	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	0	0	2	2	2	2	0	2	0
Marker34	2	2	1	2	2	0	0	2	2	2	2	0	1	2	2	0	0	2	2	2	0	2	0	0	0	2	2	2	2	0	2	2	0	2	0	2	0	2	2	0	2	2	0	2	2	2	2	2	2	0	2	0	0	2	2	0	2	2	2	2	2	2	1	2	0	2	0	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	0	2	2	2	2	0	0	2	1	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	0	0	1	2	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	0	0	2	2	2	2	0	2	0
Marker35	0	2	1	2	2	0	2	2	2	2	2	0	1	2	2	0	0	2	2	2	2	2	0	0	0	2	2	2	2	0	2	2	0	2	0	2	0	2	2	0	2	2	0	2	0	2	2	2	2	0	2	0	0	2	2	0	2	2	2	2	0	2	1	2	0	2	0	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	0	2	2	2	2	0	0	2	1	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	0	0	2	2	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	0	2	2	2	2	2	2	0	2	0	0	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	0
Marker36	0	2	1	2	2	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	0	2	0	2	2	0	2	2	0	2	0	0	2	2	2	0	2	0	0	2	2	0	2	2	2	2	0	2	2	2	0	2	0	2	2	0	2	0	2	0	0	0	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	0	0	2	2	2	2	0	0	2	2	0	2	2	0	0	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	0	0	2	0	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker37	0	2	1	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	0	2	0	2	0	0	0	2	0	2	0	0	2	2	2	0	2	0	0	2	2	0	2	2	2	2	0	2	2	0	2	2	0	1	2	0	2	2	2	0	0	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	0	0	2	2	2	2	0	0	2	2	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	0	0	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker38	0	2	1	2	2	2	0	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	0	0	2	2	0	2	0	2	2	2	2	0	0	0	0	2	2	2	2	2	2	2	0	2	2	0	2	2	0	1	2	1	0	2	2	0	0	2	2	2	2	2	0	0	2	2	2	0	0	2	0	2	2	0	0	2	2	2	2	2	0	0	2	2	2	2	2	0	0	1	2	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker39	0	2	1	2	2	2	2	2	2	0	2	2	2	2	0	2	0	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	0	2	2	2	0	2	2	2	2	2	2	0	1	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	1	2	1	0	2	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	0	0	2	2	2	2	2	0	0	1	2	2	2	0	2	2	2	2	2	0	0	0	2	2	0	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	0	0	0	2	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0
Marker40	0	2	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	0	0	2	2	2	0	2	2	2	0	2	0	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	1	2	2	0	2	2	2	0	2	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	0	0	2	2	1	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	0	1	2	2	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	0	2	0	2	2	0	2	0	0	1	1	2	2	2	0	0	0	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0
Marker41	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	0	0	2	2	2	0	2	2	2	0	2	0	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	1	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	0	2	2	2	2	2	0	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	1	2	2	0	2	2	2	2	0	0	2	0	0	2	2	2	2	2	2	2	0	2	0	2	2	0	2	0	2	1	2	2	2	2	0	0	0	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0
Marker42	0	2	2	0	2	0	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	0	2	2	2	2	0	0	2	0	0	2	2	2	0	2	2	2	2	2	0	2	0	0	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	0	2	0	0	2	2	2	2	0	0	0	0	2	2	2	0	2	2	2	2	2	2	2	2	1	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	0	2	2	0	2	2	2	2	2	0	1	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	2	2	0	2	2	0	2	0
Marker43	0	2	2	0	2	0	2	2	0	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	0	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	2	2	2	0	2	2	2	0	2	0	2	2	2	0	2	0	0	2	2	2	2	0	0	0	0	2	2	2	0	2	2	2	2	2	2	2	2	1	0	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	0	2	2	2	2	2	0	1	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	2	2	0	2	2	0	2	0
Marker44	0	2	2	0	2	0	2	2	0	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	0	0	2	0	2	0	2	2	2	1	2	2	2	0	2	2	0	2	2	2	0	2	0	0	2	2	2	0	0	2	2	0	0	2	2	0	0	2	0	2	0	2	0	2	2	2	0	2	0	0	2	2	2	2	2	0	0	0	2	2	2	0	2	0	2	2	2	2	2	2	1	0	2	2	0	0	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	0
Marker45	0	2	2	0	2	0	2	2	0	2	2	2	0	0	2	0	0	2	2	2	2	2	0	2	0	2	2	0	2	2	0	0	2	0	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	2	0	2	0	0	2	2	2	0	0	2	2	0	0	2	2	2	0	2	0	2	0	2	0	2	2	2	0	2	0	0	2	2	2	2	2	0	0	0	2	2	2	0	2	0	2	0	2	0	2	2	2	1	2	2	0	0	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	0	0	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0
Marker46	0	2	2	0	2	0	2	2	0	2	2	2	2	0	2	0	0	0	0	2	2	2	2	2	0	0	2	2	2	2	0	1	2	0	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	0	2	0	0	2	2	2	2	2	0	2	0	2	0	2	0	2	0	2	0	0	2	2	0	0	2	0	0	0	2	2	2	0	2	0	2	0	2	0	2	2	2	1	0	2	0	0	0	2	2	2	2	2	2	0	0	0	2	2	0	2	2	2	2	2	1	2	2	2	0	2	2	2	0	0	2	2	2	2	0	2	2	2	0	1	2	0	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0
Marker47	2	0	2	2	0	0	2	2	0	2	2	2	2	0	2	0	0	0	0	2	2	2	2	2	0	0	0	2	2	2	0	1	2	0	2	0	2	0	2	0	2	2	2	0	2	2	2	2	2	2	0	2	0	1	2	2	2	2	0	0	2	0	0	2	2	2	2	2	0	2	0	2	0	2	0	2	0	2	2	2	2	2	0	2	2	0	0	0	2	2	2	0	2	2	2	0	2	0	2	2	2	2	0	2	0	0	0	2	2	2	2	2	2	0	0	0	2	2	0	2	2	2	2	0	0	2	2	2	0	2	2	2	0	0	2	2	2	2	0	0	2	2	0	2	2	0	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0
Marker48	2	0	2	2	0	0	2	2	0	2	2	2	2	0	2	0	0	0	0	2	2	2	2	0	0	0	0	2	2	2	0	1	2	1	2	2	2	0	2	0	2	0	2	0	2	2	2	2	2	2	0	2	2	1	0	2	2	2	0	0	2	0	0	2	2	2	2	2	2	2	0	2	0	2	0	2	0	2	2	2	2	2	0	2	2	0	0	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	0	2	0	0	0	2	2	2	2	2	0	0	0	0	2	2	0	0	2	2	2	0	0	2	0	0	0	2	2	2	0	0	2	2	2	2	0	0	0	0	0	2	2	0	2	0	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0
Marker49	2	2	2	2	0	2	2	2	1	0	2	2	2	2	2	0	0	0	0	2	0	2	2	0	0	2	0	2	2	2	0	2	2	0	2	2	0	0	2	0	2	0	2	0	2	2	2	2	2	0	0	2	2	1	0	2	2	2	2	0	2	0	0	1	2	2	0	2	2	2	0	2	0	2	2	2	0	2	0	2	1	2	0	2	2	0	0	2	2	2	2	2	0	0	2	0	2	0	2	2	2	2	0	2	0	0	0	2	2	2	2	0	0	2	2	0	2	2	0	2	2	2	2	0	0	2	0	0	0	2	2	2	0	0	2	2	2	2	0	2	0	0	0	2	2	0	2	0	2	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0
Marker50	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	0	2	2	0	2	0	2	2	2	2	0	2	2	0	0	2	2	2	0	0	0	0	1	1	2	2	2	0	2	2	1	0	2	2	2	2	2	2	2	0	0	2	2	0	2	2	2	0	2	0	2	2	2	0	2	0	2	0	2	0	1	2	0	0	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	0	2	0	0	0	2	2	2	2	0	0	0	2	2	2	2	0	2	0	2	2	0	0	2	0	0	2	0	2	0	0	0	2	2	2	2	0	2	0	0	0	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0
Marker51	0	2	2	2	2	2	2	-1	2	0	2	2	0	2	2	2	0	0	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	0	0	1	2	1	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	0	2	2	2	0	2	0	2	0	2	0	1	2	0	0	2	0	2	0	2	0	2	2	0	2	2	2	2	0	2	0	2	0	2	0	2	2	2	2	0	0	0	2	2	2	2	0	2	0	0	0	0	0	2	0	0	2	0	2	0	0	2	0	2	2	2	0	2	0	0	0	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker52	0	2	2	2	2	2	2	0	2	0	2	2	0	2	1	2	0	0	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	0	0	2	2	1	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	0	2	0	2	2	2	0	2	2	2	0	2	0	2	2	0	0	2	0	2	0	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	0	2	2	0	2	2	0	0	0	0	0	0	0	2	0	2	0	0	2	0	2	2	2	0	2	0	0	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker53	0	2	2	2	2	2	2	1	2	0	2	2	0	2	1	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	0	2	0	0	0	2	2	1	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	0	2	0	2	2	2	0	2	2	2	0	0	0	2	2	0	0	2	0	2	0	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	0	2	2	0	2	2	0	0	2	2	0	0	0	2	2	2	0	0	2	0	2	2	2	0	2	0	0	0	2	0	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker54	2	2	2	2	2	2	2	0	2	0	2	2	0	2	1	2	0	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	0	2	2	0	0	2	0	0	0	2	0	0	0	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	0	2	2	0	0	0	2	2	0	0	0	2	0	2	2	2	0	2	1	0	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0
Marker55	2	2	2	2	2	2	2	2	2	0	2	2	0	2	1	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	0	2	2	0	0	2	0	0	0	2	0	0	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	1	0	2	2	0	0	0	2	2	0	0	0	2	0	2	2	2	0	2	1	0	2	0	2	0	2	2	2	0	2	2	2	1	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker56	2	2	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	1	0	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	0	2	0	2	2	0	0	0	2	2	0	0	2	2	0	0	2	0	0	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	1	2	2	2	2	2	1	0	0	0	2	2	2	2	0	2	0	2	2	2	0	2	0	0	2	0	2	0	2	2	2	0	2	2	2	1	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0
Marker57	2	2	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	0	0	2	0	0	0	2	2	0	0	2	0	0	2	0	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	1	0	2	2	2	2	1	0	0	0	2	2	2	2	0	2	0	0	2	2	0	2	0	0	2	0	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	2	2	0
Marker58	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	0	0	2	0	0	0	2	2	0	0	2	0	0	2	0	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	1	0	2	2	2	2	2	0	0	0	2	2	2	2	0	2	0	0	2	2	0	2	0	0	2	0	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	2	2	0
Marker59	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	0	0	2	0	0	0	2	0	0	0	2	2	1	2	2	0	2	2	0	2	0	2	2	2	2	2	0	2	0	2	2	0	2	2	0	0	2	1	0	-1	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	2	0	0	0	1	2	0	2	0	2	2	0	2	2	0	0	2	2	0	2	2	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	2	2	0
Marker60	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	0	0	2	0	0	0	0	0	0	0	2	2	2	2	2	0	2	2	0	2	0	2	2	2	0	2	0	2	0	2	2	0	2	2	0	0	2	1	0	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	0	2	2	0	0	0	1	2	0	2	0	2	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	0	0	0	0	2	0	2	2	2	2	2	2	2	0
Marker61	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	0	1	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	0	0	2	0	0	0	0	0	0	0	2	2	2	2	2	0	2	2	0	2	1	2	2	2	2	2	2	2	0	2	2	0	2	2	2	0	2	2	0	1	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	0	2	1	2	2	2	2	2	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	0	0	0	0	0	0	2	2	2	2	2	2	2	0
Marker62	0	2	2	0	2	2	2	0	2	2	0	0	2	2	2	0	2	2	0	0	0	0	0	0	2	2	2	0	2	2	2	0	0	0	0	2	2	1	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	0	0	2	2	0	2	2	0	0	2	2	2	2	2	2	0	0	2	0	2	0	2	0	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	0	2	2	0	0	2	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	0	2	2	2	2	2	2	0	2	2	0	2	0	2	0
Marker63	0	2	2	0	2	2	2	0	2	2	1	2	2	2	0	2	2	2	0	0	0	0	0	0	2	2	2	0	2	2	0	0	0	0	0	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	2	2	0	2	2	0	0	2	0	2	2	2	2	0	0	2	0	2	0	2	0	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	0	2	2	0	0	2	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	0
Marker64	0	2	0	0	2	2	2	0	2	2	1	2	2	2	0	2	2	2	0	0	0	0	0	0	2	2	2	0	2	2	0	0	0	0	0	2	2	2	0	0	2	2	0	2	2	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	0	0	2	0	2	0	2	2	0	0	2	0	2	0	2	0	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	0	2	2	0	0	2	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	0
Marker65	0	2	0	0	2	2	2	0	2	2	1	2	2	2	0	2	2	2	0	0	0	0	0	0	2	2	2	0	2	2	0	0	0	0	0	2	2	2	0	0	2	2	0	2	2	0	2	2	2	2	0	2	2	0	0	2	2	2	2	2	0	0	2	0	2	0	2	2	0	0	2	0	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	0	2	2	0	0	2	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	0	2	0	0	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	0	2	0	2	0
Marker66	0	2	0	0	2	2	2	0	2	2	1	2	2	2	0	2	2	2	0	0	0	0	0	0	2	2	2	0	2	2	0	0	0	0	0	2	0	2	0	0	2	2	0	2	2	0	2	2	2	2	0	2	0	0	0	2	2	2	2	0	0	0	2	0	2	0	2	2	0	0	2	0	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	0	0	2	-1	2	0	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	2	0	0	2	2	2	2	2	2	2	0	0	0	0	2	0
Marker67	0	2	0	0	2	2	2	0	2	2	1	2	2	2	0	2	2	2	0	0	1	0	2	0	2	2	2	0	2	2	0	0	0	2	2	2	0	2	0	0	2	2	0	2	2	0	2	2	2	2	0	2	0	1	0	2	2	0	2	2	2	0	2	2	2	0	2	2	0	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	1	2	0	2	2	2	2	0	2	2	2	0	2	2	2	2	0	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	1	0	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	0	0	1	2	2	0
Marker68	2	2	0	0	2	2	2	2	2	2	2	2	1	2	0	2	2	2	0	2	0	0	2	0	2	2	2	0	2	2	0	0	2	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	1	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	0
Marker69	0	2	2	0	2	2	2	2	2	2	2	2	1	2	2	2	2	2	0	2	0	0	2	1	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	1	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0
Marker70	0	2	2	0	2	2	2	2	2	0	2	1	1	2	2	2	2	2	0	2	0	2	2	1	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	1	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	0	0	2	2	2	0	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0
Marker71	0	2	2	0	2	2	2	2	2	0	2	1	1	2	2	2	0	2	0	2	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	1	2	2	0	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	0	0	2	2	2	0	2	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0
Marker72	1	2	0	0	2	2	2	0	2	0	2	0	1	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	1	2	2	0	2	0	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	0
Marker73	0	2	0	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	1	2	2	0	2	0	2	2	0	0	0	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	0	2	0	0	2	2	0	2	0	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	0	2	2	0	0	2	2	2	0	2	2	2	2	0
Marker74	0	2	0	0	2	0	2	2	2	0	2	2	2	2	2	0	0	2	2	2	0	2	2	2	0	2	2	2	2	2	0	0	2	0	1	2	2	2	2	2	2	2	2	2	2	0	2	2	1	2	2	1	0	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	0	2	0	2	1	2	2	0	2	0	2	2	0	0	0	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	0	0	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	0	2	2	0	2	0	0	0	2	2	0	2	2	2	2	0
Marker75	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	1	2	2	2	2	2	2	2	2	0	2	2	2	1	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	0	0	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	0	2	0	2	1	2	2	0	2	0	2	2	0	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	0	2	0	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	0
Marker76	0	2	0	2	2	2	2	1	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	1	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	0	0	2	2	2	1	2	2	2	0	0	2	1	0	0	2	0	2	0	2	2	2	2	0	0	2	2	0	2	2	0	0	0	2	0	0	2	0	2	0	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	0	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	0	0	2	2	2	2	2	0
Marker77	0	0	0	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	1	2	2	2	0	0	2	1	0	2	2	2	2	0	2	2	2	2	0	0	2	2	0	2	2	0	0	0	2	0	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	1	2	0	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	0
Marker78	0	0	0	2	2	2	0	1	2	2	2	2	1	0	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	0	0	0	2	0	0	2	0	2	0	2	2	2	2	0	2	2	-1	2	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	1	0	0	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker79	2	0	0	2	2	2	0	1	2	2	2	0	2	2	2	0	2	0	0	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker80	2	0	0	2	2	2	0	2	2	2	2	0	2	2	2	0	2	0	0	2	2	0	0	2	2	2	2	2	2	0	2	2	2	0	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker81	0	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	0	2	2	0	0	2	2	2	2	0	2	0	2	2	2	0	2	2	0	0	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	0	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	0	2	2	2	0
Marker82	0	0	2	0	2	2	2	0	2	2	2	0	2	0	2	2	1	0	2	2	0	2	2	0	2	2	2	0	2	0	2	2	2	0	2	2	0	0	2	2	0	2	0	2	2	2	2	2	2	0	2	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	0	2	2	0	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	0	2	2	2	0	0	2	2	2	0	2	2	2	2	2	2	0	2	0	0	0	2	2	2	2	0	0	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	0	1	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	1	2	2	2	2	2	0	2	2	2	0	2	2	2	0
Marker83	0	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	0	2	2	2	0	2	0	2	2	2	0	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	2	2	2	0	0	2	2	2	0	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	1	0	0	2	2	2	0	0	2	2	0	2	2	2	0
Marker84	0	2	2	0	0	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	0	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	0	2	2	2	2	0	0	2	2	1	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	0	2	2	2	0	0	2	2	0	2	2	0	2	2	2	0	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	0	1	2	2	2	2	1	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	2	2	2	0	0	2	2	0
Marker85	0	2	0	0	2	2	1	2	2	1	2	0	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	1	2	2	2	2	2	0	0	2	0	0	0	2	2	2	0	0	2	2	0	2	2	2	2	2	2	0	2	2	0	2	0	0	2	0	2	2	2	2	2	0	2	2	2	0	2	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	0	2	2	2	0	0	2	2	0
Marker86	2	2	2	2	2	0	0	2	2	0	0	2	2	2	0	2	2	2	2	2	0	0	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	0	1	2	0	2	2	0	2	0	0	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	0	0	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	1	0	2	0	0	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	2	0	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	0
Marker87	2	0	2	2	0	0	0	2	2	0	0	2	2	2	0	2	2	2	2	2	1	0	0	2	2	0	2	0	2	0	2	2	2	2	2	2	2	0	0	1	2	0	2	2	0	2	0	0	0	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	1	0	2	1	0	2	0	2	0	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	0	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	0	0	0	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	0	2	2	2	2	2	0	0	2	2	0	2	0
Marker88	2	0	2	2	0	0	0	2	2	0	0	2	2	2	0	2	2	2	2	2	1	0	0	2	2	0	2	0	2	0	2	2	2	2	2	2	2	0	0	1	2	0	2	2	0	2	0	0	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	1	0	2	1	0	2	0	1	0	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	0	2	2	2	2	2	0	0	2	2	0	2	0
Marker89	2	0	2	2	0	0	0	2	2	0	1	2	2	2	2	2	2	2	2	2	2	0	0	0	2	0	2	0	2	0	2	2	2	2	2	2	2	0	0	1	2	0	2	2	2	2	2	0	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	0	0	2	0	2	2	2	2	0	2	2	2	2	2	2	0	2	0	0	2	1	0	2	0	0	2	2	1	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	1	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	0	1	2	2	2	2	2	1	2	2	2	2	0	2	2	0	2	0
Marker90	2	0	2	2	0	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	2	0	2	0	2	0	2	2	2	2	2	2	2	0	0	1	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	1	2	2	2	2	2	2	2	0	0	2	0	0	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	0	0	0	2	2	2	0	1	2	2	2	0	2	2	2	2	2	2	0	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0
Marker91	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	0	0	0	0	0	0	2	0	0	0	2	2	2	2	2	2	0	0	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	1	2	2	2	0	1	2	0	0	0	0	2	0	0	2	0	0	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0
Marker92	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	0	0	0	0	0	0	0	0	0	0	2	0	2	2	2	2	0	0	0	0	2	0	2	0	0	2	2	2	2	2	2	2	2	1	2	0	2	0	1	2	0	0	0	0	0	0	0	2	0	0	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0
Marker93	2	0	2	2	0	2	0	2	2	2	2	0	2	2	2	2	2	0	0	2	0	0	2	0	0	2	0	0	0	0	2	0	2	2	2	2	0	0	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	1	2	2	2	0	2	2	0	0	0	0	0	0	0	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	0	0	0	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0
Marker94	2	2	0	2	0	2	0	2	2	2	2	0	2	0	2	0	1	0	0	2	0	0	2	2	2	2	2	2	0	0	1	0	2	2	2	0	2	2	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	1	0	2	0	2	0	2	2	0	2	0	2	2	2	2	2	2	0	2	0	0	2	0	0	0	0	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	2	2	0
Marker95	2	2	2	2	0	0	0	2	2	0	2	0	2	0	2	2	1	0	0	2	0	2	2	2	0	2	2	2	0	0	2	0	2	2	2	0	2	0	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	0	2	0	2	2	2	0	0	2	0	2	2	0	2	1	2	2	2	0	0	2	2	2	2	0	2	2	2	0	0	2	2	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	2	2	0	2	0	0	0	2	2	2	0
Marker96	2	2	2	2	0	2	2	2	0	0	2	2	2	0	2	2	0	0	0	0	0	2	2	2	0	2	2	2	0	0	2	0	2	2	2	0	2	0	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	0	2	0	2	2	2	0	0	2	0	2	2	0	2	1	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	0	0	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	2	0	0	2	0	2	0	2	2	2	0
Marker97	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	0	2	2	2	0	0	2	2	2	0	0	2	2	2	2	2	0	2	0	0	2	2	0	0	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	0	2	2	2	2	2	0	0	2	1	2	2	0	2	1	2	2	2	2	2	2	2	2	2	2	2	2	0	1	0	2	2	2	2	2	2	0	0	-1	0	0	2	2	0	2	1	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	0
Marker98	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	0	0	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	0	0	0	0	0	2	2	2	2	2	0	2	1	2	0	2	2	0	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	0	0	2	2	0	0	0	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	0	2	2	0	2	2	1	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0
Marker99	2	2	2	0	0	2	2	0	0	2	2	2	1	2	2	2	2	0	0	0	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	0	0	0	0	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	0	0	0	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	0	2	2	0	0	1	2	1	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	0	2	2	2	0	0	2	2	0	0	2	2	2	2	2	2	0	0	2	2	0	2	0	2	2	2	2	0	2	2	2	2	2	0
Marker100	2	2	2	0	0	2	2	0	0	2	2	2	1	2	2	2	2	0	2	0	0	2	2	2	-1	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	0	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	0	2	0	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	1	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	0	2	2	2	2	0	2	2	2	0	2	2	0	0	2	0	0	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	0	2	0	2	0	0	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0
Marker101	2	2	2	0	0	2	2	0	0	1	2	2	2	2	2	2	2	0	2	2	0	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	0	0	2	2	0	1	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	0	2	0	2	2	2	2	0	2	2	0	0	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	2	0	2	0	0	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0
Marker102	2	2	2	2	0	2	2	1	0	1	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	0	0	2	2	0	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	1	2	0	2	0	1	2	2	2	2	2	2	2	0	0	0	0	2	0	2	2	0	2	0	0	0	2	2	0	0	0	2	2	0	2	2	0	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	0	2	2	0	2	0	2	0	0	2	2	2	2	0	0	2	2	2	2	0	2	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0
Marker103	2	2	2	2	2	2	2	1	2	0	0	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	-1	2	2	0	2	2	2	2	0	0	2	2	2	2	2	0	0	0	0	2	2	2	0	0	2	2	0	2	2	2	1	2	2	2	2	2	2	0	0	0	2	2	2	2	2	0	2	0	1	0	2	2	2	2	2	2	0	0	0	0	2	0	2	2	0	0	0	0	0	2	2	0	0	2	2	2	0	2	2	0	0	1	2	2	2	2	2	0	2	0	2	0	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	2	0
Marker104	0	2	2	2	0	2	2	1	2	0	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	1	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	0	0	0	0	2	2	2	0	2	2	2	0	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	0	0	2	0	2	0	2	0	0	2	0	2	2	2	0	2	2	2	2	2	2	0	0	1	2	2	2	2	2	0	2	0	0	0	0	0	2	2	0	0	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	0	2	0
Marker105	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	0	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	0	0	2	2	2	0	2	0	2	0	2	2	2	2	0	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	0	0	0	0	2	0	0	0	2	2	0	2	0	2	0	0	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	1	2	0	0	0	2	2	2	0	2	0
Marker106	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	1	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	0	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	1	0	0	0	0	2	2	0	0	2	0	1	0	2	0	2	2	0	2	2	2	2	0	2	0	0	2	0	2	2	2	2	2	0	2	0	2	2	2	2	0	2	0	0	2	0	2	0	0	0	1	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	0	0	0	2	2	0	2	0
Marker107	1	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	1	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	0	0	2	1	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	0	1	2	2	0	0	0	2	1	0	2	0	2	2	2	2	2	2	2	0	2	0	0	0	0	2	0	0	2	2	0	2	0	2	2	2	2	0	2	0	0	2	2	2	0	0	0	0	2	2	1	2	2	2	2	0	0	2	2	2	2	0	2	0	1	0	2	0	0	0	0	2	2	0	2	0
Marker108	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	1	2	2	0	2	0	2	0	2	2	2	0	2	2	0	0	2	2	0	2	2	2	2	2	0	1	0	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	0	2	2	1	2	2	2	2	0	2	0	0	0	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	1	2	2	2	2	0	0	2	2	2	2	0	0	0	0	2	2	0	2	0	0	2	2	0	2	0
Marker109	2	0	0	2	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	0	2	2	2	2	2	0	0	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	1	2	0	2	2	0	0	0	0	2	0	0	0	0	2	0	2	2	0	2	2	0	0	2	0	0	2	0	2	0	2	2	2	2	2	2	0	0	2	2	2	2	0	2	2	2	0	0	1	2	2	0	2	2	0	2	2	2	0	2	0	0	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	0	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	1	0	2	2	0
Marker110	2	0	0	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	0	2	0	0	2	0	0	2	0	2	0	0	0	0	2	2	0	0	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	0	2	0	0	2	0	2	2	0	0	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0
Marker111	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	0	2	2	2	0	0	2	0	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	0	2	0	0	2	0	2	0	2	0	0	2	2	0	0	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	0	0	2	2	2	2	2	0	0	2	2	2	2	2	0	0	2	0	2	2	1	0	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0
Marker112	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	1	2	2	2	2	2	2	0	2	0	0	2	2	2	1	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	0	2	2	2	2	0	0	0	2	2	2	2	0	0	0	2	0	2	2	1	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	0
Marker113	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	1	2	2	2	2	2	2	0	2	0	0	2	2	2	1	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	0	0	0	2	2	2	2	0	0	0	2	2	2	2	1	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0
Marker114	0	2	0	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	0	2	2	0	0	0	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	0	1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	0	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	0
Marker115	0	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	1	2	2	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	0
Marker116	0	2	0	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	1	2	2	2	2	2	2	2	0	0	0	1	2	2	2	0	2	2	0	2	2	2	2	0	0	0	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	1	0	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0
Marker117	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	2	0	2	0	0	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	0	0	0	2	0	2	0	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	1	2	2	2	0	0	0	0	2	0	2	2	2	2	0	2	2	2	1	2	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	0	1	0	2	2	0	2	0	2	2	2	2	2	2	2	2	1	2	2	2	0
Marker118	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	2	0	2	0	1	2	0	0	2	2	2	0	2	0	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	0	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	0	0	0	0	0	2	0	2	2	2	2	2	0	2	0	0	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	1	2	2	2	0	0	0	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	0	2	2	2	2	0	2	2	0	2	0	1	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	0
Marker119	2	0	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	1	2	2	2	0	0	1	0	2	2	0	2	0	0	2	0	2	2	0	2	0	2	2	2	2	2	0	0	0	2	2	2	2	2	0	2	0	2	2	2	0	2	0	2	2	2	1	0	0	1	2	2	0	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	0	0	2	2	0	2	2	0	2	2	0
Marker120	2	0	2	2	2	2	2	0	0	2	0	2	2	2	2	0	2	0	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	1	2	2	2	0	0	1	0	2	2	0	2	0	0	2	0	2	2	0	2	2	2	2	2	2	2	0	0	0	2	2	2	2	2	0	2	0	2	0	2	0	2	0	2	2	2	1	0	0	1	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	0	0	2	2	1	2	2	0	2	2	0
Marker121	2	0	2	2	2	2	2	0	0	2	0	2	2	2	2	0	2	0	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	1	2	0	2	0	0	1	0	2	2	0	2	0	0	2	0	2	2	0	2	2	2	2	2	2	2	0	0	0	2	2	2	2	2	0	2	0	2	0	2	0	2	0	2	2	2	1	0	0	1	2	2	0	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	0	2	2	0	0	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	1	2	2	0	2	2	0
Marker122	2	0	2	2	2	2	0	0	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	1	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	0	2	0	2	2	2	0	2	2	2	0	2	0	2	0	2	0	2	2	0	0	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	0	2	2	2	2	1	2	2	2	0	2	2	2	2	2	0	2	2	2	0	2	2	2	0	0	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	1	2	0	0	2	2	0
Marker123	2	0	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	0	2	0	2	2	2	0	2	2	2	0	2	0	2	0	2	0	2	2	0	0	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	1	2	0	2	0	2	2	2	2	2	0	2	2	2	0	2	0	2	0	0	2	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	1	2	0	0	2	2	0
Marker124	2	0	2	2	0	2	0	0	2	0	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	0	2	0	2	2	2	0	2	2	2	0	2	2	2	2	0	2	0	2	2	2	2	2	2	0	2	0	0	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	2	2	0	2	2	2	0	2	2	2	0	2	0	2	0	2	0	2	2	0	0	2	2	2	0	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	1	2	0	2	0	2	2	2	2	2	0	2	2	2	0	2	0	2	0	0	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	1	0	0	0	0	2	0
Marker125	2	0	2	2	2	2	0	2	2	2	2	2	0	2	0	2	0	2	2	2	0	0	2	2	0	2	0	2	0	2	2	2	0	2	2	2	0	2	2	2	2	0	2	0	2	2	2	0	0	2	0	2	0	0	2	2	0	0	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	2	2	0	2	0	0	0	0	2	2	0	2	0	2	0	2	0	2	2	0	0	-1	2	2	2	0	0	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	1	2	0	2	0	2	2	2	0	0	0	2	2	2	0	0	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	1	0	0	0	0	2	0
Marker126	2	0	2	2	2	2	0	2	2	2	2	2	0	2	0	2	0	2	2	2	0	0	2	2	0	2	0	2	0	2	2	2	0	2	2	2	0	2	2	2	2	0	2	0	2	2	2	0	0	2	0	2	0	0	2	2	1	0	2	2	2	2	0	0	2	0	2	2	0	2	2	2	0	2	2	2	2	2	0	0	2	2	2	0	2	2	2	2	0	2	2	0	2	0	2	0	2	0	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	0	2	0	2	0	0	2	2	2	2	2	2	2	2	2	1	2	0	2	0	2	2	2	2	0	0	2	2	2	0	0	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	1	0	0	0	0	2	0
Marker127	2	2	0	2	0	2	0	2	2	2	2	2	0	2	0	2	0	2	2	2	0	0	2	2	2	2	0	2	0	2	2	2	0	2	2	0	0	2	2	1	2	0	2	2	2	2	2	0	0	2	0	2	1	0	2	2	0	2	2	2	2	2	0	0	2	0	2	2	0	2	2	2	0	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	0	0	0	0	2	0	2	2	2	2	2	0	0	2	2	2	2	2	0	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	0	2	2	2	0	0	0	2	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	0	0	2	0	2	0
Marker128	2	2	0	2	0	2	2	2	2	2	2	2	0	2	0	2	0	2	2	2	0	0	2	2	2	2	0	2	0	2	2	2	0	2	2	0	0	2	2	1	2	0	2	2	2	2	2	0	0	0	0	2	1	0	2	2	0	2	2	2	2	2	0	0	2	0	2	2	0	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	0	2	0	2	2	2	2	2	0	0	2	2	2	2	2	0	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	0	2	2	2	0	0	0	0	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	2	2	0	2	0	2	2	2	2	0	2	2	1	2	0
Marker129	2	2	0	2	0	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	2	2	2	2	0	0	2	0	0	2	0	2	2	2	2	2	0	0	0	0	2	1	0	0	0	2	2	0	2	2	2	0	0	2	0	2	2	0	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	0	0	2	0	2	2	2	2	2	0	0	2	2	2	2	0	0	2	0	2	0	0	0	2	2	2	2	0	2	0	0	2	2	0	2	2	2	2	2	2	2	1	2	2	2	0	0	0	0	2	2	0	0	0	2	2	0	2	2	2	0	0	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	0
Marker130	2	2	0	2	0	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	0	2	0	2	2	2	2	2	0	0	0	2	2	0	2	0	0	2	2	0	2	2	2	0	2	2	0	2	2	0	2	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	0	0	0	2	2	1	2	0	2	2	0	2	2	2	0	2	0	2	2	0	2	2	2	2	0	0	0	2	2	2	0	2	2	2	2	2	0	2	0	0	2	0	0	1	2	2	2	2	2	2	0	2	2	2	0	0	0	0	2	2	0	0	0	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0
Marker131	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	0	0	2	0	2	2	0	0	0	0	2	2	2	2	2	0	2	2	2	2	0	0	0	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	0	2	2	0	2	0	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	0	0	0	2	2	2	0	2	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0
Marker132	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	0	0	2	0	0	2	0	2	0	0	0	0	0	2	2	2	0	2	2	2	2	2	2	0	0	0	0	0	0	2	2	0	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	0	2	2	0	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	0	2	0	2	0	0	2	2	0	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	0	2	2	0	2	0	0	0	0	2	2	2	2	1	2	2	2	2	2	2	0
Marker133	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2	0	0	0	0	2	0	0	2	2	2	0	0	0	0	0	2	2	2	0	2	2	2	2	2	2	0	0	0	0	0	0	2	2	0	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	0	2	2	0	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	0	2	2	0	2	0	0	0	0	2	2	2	2	1	2	2	2	2	2	2	0
Marker134	0	2	0	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	0	0	0	0	2	0	1	0	2	2	0	0	0	2	0	2	0	2	0	2	2	2	2	2	2	0	0	0	0	0	0	2	2	0	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	0	2	0	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	0	1	2	2	2	2	2	2	2	0	0	2	2	0	2	0	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	0	0	2	2	2	2	1	2	2	2	2	2	2	0
Marker135	0	2	0	2	2	2	0	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	1	2	2	2	2	2	0	2	2	2	2	2	0	0	0	2	2	0	2	0	2	2	0	2	2	2	0	2	0	1	0	2	1	2	2	2	2	0	0	0	0	0	0	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	0	2	0	2	2	2	2	0	2	0	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	1	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	2	0	1	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	0	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0
Marker136	0	0	2	2	2	2	0	2	2	2	2	2	0	0	2	2	0	2	0	2	2	2	2	2	1	2	2	2	2	2	0	2	2	2	2	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	1	2	2	0	2	2	2	2	0	0	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	0	0	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0
Marker137	0	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	0	2	2	2	0	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	1	2	2	0	2	2	2	2	0	0	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	0	1	2	2	0	0	0	2	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	1	2	2	2	2	1	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0
Marker138	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	0	2	2	0	0	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	1	2	2	0	2	2	2	2	0	0	0	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	0	2	2	0	0	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	1	0	2	2	2	0	2	2	2	2	1	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	0	0	2	2	2	2	2	2	2	1	2	0	2	2	2	2	2	0
Marker139	0	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	1	0	2	2	0	0	2	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	0	2	2	2	2	0	0	0	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	0	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	1	0	2	2	2	2	2	2	2	0	2	2	2	2	0	0	2	2	2	0	0	0	2	2	2	2	2	2	2	1	2	0	2	2	2	2	2	0
Marker140	0	0	2	2	2	2	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	1	0	2	2	0	0	2	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	0	0	2	2	2	2	0	2	2	-1	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	0	2	0	2	2	1	0	2	2	2	2	2	2	2	0	2	2	0	2	0	0	0	2	2	0	0	0	2	2	2	2	2	2	2	1	2	0	2	2	2	2	2	0
Marker141	0	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	2	2	0	2	1	0	2	2	2	0	2	2	0	2	0	0	2	2	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0	2	0	2	1	2	0	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	0	0	2	2	0	2	2	2	0	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	0	0	2	0	2	2	0	0	2	2	2	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0
Marker142	2	1	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	0	0	0	2	2	2	0	0	2	0	1	2	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	0	2	0	0	0	1	0	2	2	2	2	2	1	2	2	0	1	2	2	2	2	2	2	2	2	0	2	2	2	0	0	0	0	0	2	2	1	0	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	1	2	2	2	0	2	0	0	0	0	2	2	0	2	2	2	0	0	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	2	2	2	2	1	2	2	2	2	0
Marker143	0	1	2	2	0	2	0	2	2	2	2	2	0	2	2	2	2	2	0	0	0	2	2	2	0	0	2	0	1	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	0	2	0	2	0	0	0	1	0	2	2	2	2	2	1	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	0	0	0	2	2	1	0	2	2	2	2	0	0	0	2	2	0	2	2	1	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	0	2	2	0	0	0	2	2	0	2	2	2	2	0	0	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	2	2	2	2	0	2	2	2	2	0
Marker144	0	2	2	2	0	2	2	1	2	0	2	2	0	2	2	2	2	0	0	0	0	2	2	2	2	0	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	2	0	0	0	1	0	2	2	2	2	2	1	0	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	0	0	2	2	2	2	0	0	0	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	0	0	2	0	2	0	0	0	2	2	2	0	0	2	2	0	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	0
Marker145	1	1	1	0	0	0	2	0	2	0	2	0	0	2	2	2	2	2	0	2	0	2	2	2	2	2	0	2	0	2	2	2	2	0	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	2	0	2	0	2	1	2	2	2	2	2	1	0	2	0	2	2	0	2	0	2	2	0	2	2	2	2	0	0	2	2	0	0	0	2	2	0	2	0	2	0	0	0	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	0	2	2	2	2	0	0	0	0	2	0	2	0	0	2	2	2	2	0	2	2	2	2	2	1	2	0	2	2	2	2	0	2	2	0	2	2	2	0	2	2	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	0
Marker146	1	2	1	0	0	2	2	0	2	0	2	0	0	2	2	2	2	2	0	0	0	2	2	2	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	0	2	2	2	2	0	0	2	2	0	0	0	2	0	0	2	2	2	0	0	0	0	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	0	1	2	0	2	2	2	0	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	0	2	2	2	0	2	2	0	2	2	0	2	0	2	2	0	2	2	2	2	0	2	0
Marker147	1	2	1	2	0	2	2	0	2	0	2	0	0	2	2	2	2	2	0	0	0	0	2	2	2	2	0	2	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	0	0	2	2	0	0	0	2	0	0	2	2	2	0	0	0	0	2	2	0	2	2	2	0	2	2	0	2	2	2	2	2	2	0	1	2	0	2	2	2	0	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	2	0	2	2	2	0	2	2	0	2	2	0	2	0	2	2	0	2	2	2	2	0	2	0
Marker148	1	2	2	2	0	2	2	0	2	0	2	0	0	2	2	2	0	2	0	0	0	0	0	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	0	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	0	2	2	2	0	0	0	2	0	0	2	2	2	0	0	0	0	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	0	0	1	2	2	2	2	2	0	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	2	0	2	2	2	0	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	0	2	0
Marker149	1	2	2	2	0	2	2	2	2	1	2	0	0	2	2	2	2	2	0	2	0	0	0	2	2	2	2	0	2	2	2	2	2	2	2	0	2	2	2	0	0	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	0	1	2	2	2	2	2	0	2	0	2	2	2	2	-1	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	0	0	0	0	2	0	2	0	2	2	0	2	2	0	2	2	0	2	2	2	2	0	2	0	2	0
Marker150	2	2	0	2	2	0	2	2	2	1	2	2	0	2	2	2	2	2	2	2	0	0	0	0	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	0	0	2	2	2	0	2	0	0	0	2	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	0	2	2	2	2	2	2	0	2	0	0	2	2	0	2	2	2	2	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	1	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	0	1	2	2	0	2	2	0	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	0	0	0	0	0	2	0	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	0	2	0	2	0
Marker151	2	2	0	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	0	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	0	0	2	2	2	0	2	0	0	0	2	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	0	2	0	2	2	2	2	0	2	0	0	2	2	0	2	2	2	1	0	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	0	2	2	2	0	2	2	0	0	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	0	0	0	0	0	2	0	2	2	2	2	0	2	0	0	2	2	0	2	2	2	2	0	2	0	2	0
Marker152	2	2	0	2	2	0	2	2	2	2	2	2	0	0	2	2	2	2	2	2	0	0	0	2	2	2	2	0	2	2	0	2	0	2	2	0	2	2	2	0	0	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	0	0	0	2	0	2	2	2	2	2	2	0	2	0	2	2	2	0	2	2	1	1	2	2	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	0	0	1	0	0	2	2	2	0	1	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0	0	0	0	2	2	0	2	2	2	0	0	2	0	0	2	2	0	2	2	2	2	0	2	0	2	0
Marker153	2	2	0	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	0	0	0	2	2	0	2	2	2	0	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	0	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	0	2	2	1	2	0	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	0	0	1	0	0	2	2	2	0	1	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0	0	2	0	2	2	0	2	2	0	0	0	2	0	0	2	2	0	2	2	2	2	0	2	2	2	0
Marker154	2	2	0	0	2	2	2	2	0	2	2	2	2	1	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	0	0	0	2	2	0	2	2	2	0	0	2	2	2	0	0	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	2	2	1	2	0	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	0	0	2	2	2	1	2	2	2	2	2	0	2	2	2	2	0	2	2	0	2	2	2	2	2	2	0	0	2	0	2	2	0	2	2	2	0	0	2	0	0	2	2	0	2	2	2	2	2	2	2	2	0
Marker155	2	2	0	2	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	2	2	2	0	2	1	2	1	0	2	0	2	2	2	2	2	2	1	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	1	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	1	2	0	0	2	2	2	2	2	2	2	0	2	1	2	0	2	0	2	1	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	0	2	0	0	2	2	0	0	0	2	2	0	0	0	2	2	2	2	0	2	2	2	2	2	0	0	2	0	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	0
Marker156	2	2	0	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	0	2	2	2	2	2	0	2	2	2	0	2	1	2	2	0	2	0	2	2	2	2	2	2	1	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	1	2	0	2	2	0	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	1	2	0	0	2	2	2	2	2	0	2	0	2	1	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	0	2	0	0	2	2	0	0	0	2	2	0	0	0	2	2	2	2	0	0	2	2	2	2	0	0	2	0	2	2	2	2	0	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	0
Marker157	2	2	2	2	2	2	0	0	2	2	2	2	2	0	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	2	1	0	2	0	2	0	2	2	2	2	2	2	1	0	0	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	1	2	2	2	2	2	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	0	2	0	0	2	0	2	2	2	0	2	2	0	0	2	0	2	0	2	0	2	2	2	2	2	2	2	2	2	0	0	2	0	2	0	0	2	0	2	2	2	0	0	0	2	2	0	0	0	2	2	2	2	0	0	0	2	2	2	0	0	2	0	2	2	2	2	0	2	2	0	2	2	2	0	2	0	2	2	2	2	2	2	0
Marker158	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	0	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	1	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	2	1	0	2	2	2	2	2	2	2	1	2	2	2	1	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	0	2	2	2	0	0	2	0	2	0	2	0	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	2	2	2	2	0	0	0	2	2	0	2	0	2	2	0	2	2	2	0	2	2	2	0	0	2	2	2	0	0	2	0	2	2	0	2	2	2	0	2	2	2	2	2	2	2	2	0
Marker159	2	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	0	2	0	0	2	2	2	2	2	2	0	2	2	0	2	0	0	2	2	1	0	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	1	0	2	2	2	2	2	2	2	1	2	2	2	1	2	0	2	2	2	2	2	0	2	0	1	2	2	2	2	2	2	2	2	0	0	2	2	0	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	0	0	0	2	2	2	2	2	2	2	2	0	0	0	2	2	0	2	0	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	0	0	2	0	2	2	0	2	2	2	2	2	2	2	2	1	2	0	2	0
Marker160	1	2	2	2	2	0	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	0	2	0	0	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	1	0	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	1	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	0	2	2	0	2	0	2	2	0	2	0	2	2	2	2	2	0	2	1	0	2	2	2	2	2	0	2	2	2	2	1	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	1	0	2	2	0	2	2	2	2	2	0	2	0	0	0	0	2	0
Marker161	2	2	2	2	2	0	2	2	0	2	2	0	2	2	2	2	0	2	2	2	0	2	2	2	0	0	2	1	0	2	2	2	2	2	0	0	0	2	0	0	2	1	2	2	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	1	2	2	2	0	2	0	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	2	2	2	0	0	2	0	2	2	2	2	0	2	2	2	2	0	0	2	1	0	2	2	2	2	2	0	2	2	2	0	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	0	2	0	2	2	2	2	2	2	2	0	2	2	2	0	0	2	0	2	2	2	0	2	2	0	0	2	2	0
Marker162	2	2	0	2	2	0	2	2	2	2	2	0	0	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	0	2	2	2	2	2	0	0	0	2	0	0	2	0	2	0	0	2	2	2	2	0	2	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	0	2	2	2	2	2	2	2	2	0	2	0	2	2	2	2	2	2	2	2	2	2	2	0	2	2	0	2	2	2	2	0	2	2	2	2	0	2	0	1	0	2	2	2	2	2	0	2	2	2	0	0	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	0	2	2	2	0	2	2	2	2	2	2	2	0	2	2	0	1	0	2	2	2	2	2	0	2	2	0	0	2	2	0

!***************************Phenotypic Data***************************
!"NA", "na", "*", ".", or "-100.0" represent missing phenotypic values
Intcp_mean	87.2562	79.8873	81.3138	85.6787	76.0305	86.2821	81.8643	83.0386	90.5308	92.1111	75.9452	82.2218	83.2151	90.5556	77.7778	81.1111	84.7778	73.4444	78.4444	75.7068	85.6489	76.4444	81.7605	80.2222	82.6667	74.4444	81.5556	81	78.7778	81	87.5556	79.7778	78	92.3333	80.2222	88.2222	81.4444	70.1111	77.1111	73.3333	74.8111	77.4444	88.5556	84.7778	79.3333	75.6667	83.2222	81.1518	81.2222	84	93.8889	78.1111	93	73.7778	84.7778	78.7778	79.8889	77.1111	86.4507	86.4444	82.5556	76	81.8889	79.6667	79.6667	76.1111	77.7778	77.7778	76.6667	84.2222	89.3333	74.2244	88	79.8889	82.5556	78.8889	87.5556	105.5556	96.7778	107.6667	89.7778	105.7778	116.3333	84	82.8889	85.8889	82.7778	80.2222	81.1111	114.6667	97.8889	93.2222	94.3333	88.3484	81	91.2222	102.8889	85.1111	90.2222	109.9397	96.455	98.6341	91.2222	76.6667	84	97.2222	112.3333	98.4444	88.8889	85.8889	87.3715	85.8889	80.8889	88.5556	91.5556	93.2222	110.1111	77.8889	108.6667	87.7778	85	85.1111	86.2222	99.3398	110.1111	87.5556	79	81	78.8889	94.1111	96.2222	91.7778	91.2222	90.4444	82.5556	93.7778	89.4444	104.6667	105.9992	107.4444	103.1111	90.5556	86.3333	111.2222	87.8889	84.7778	82.7778	89	93.6667	85.5556	100.7778	98.7778	86.8889	81.8889	93.4178	85.1472	85.7778	80.3354	79.2222	79.7778	83.4546	84.1953	82.0196	97.4444	83.4528	87.7778	88.5556	92.533	83.8175	99.9327	87.2396	81.4421	81.9547	86.022	77.9221	86.5045
Slope_mean	0.8726	0.6947	1.0208	1.259	0.6862	1.1524	0.5303	0.9742	1.2113	1.0256	1.0225	1.2021	1.0668	1.3521	1.0348	1.113	1.1925	0.77	0.7813	0.9651	0.6281	0.6735	0.5216	0.4804	0.6343	0.5866	0.6589	0.6159	0.6967	0.5738	0.81	0.6063	0.9909	1.4046	1.0226	1.2677	0.9048	0.6812	0.7194	0.6513	0.9212	0.5843	1.2409	0.7091	0.7291	1.0462	0.7383	1.146	1.1722	1.1907	1.449	1.0413	1.4946	0.6229	1.1451	0.8242	0.9684	0.567	0.5468	1.2465	0.4996	0.7862	0.504	0.7202	0.5656	0.6351	0.4499	0.9572	0.6866	0.3499	0.81	0.7998	1.2456	0.6313	1.0061	0.9973	1.1585	1.3357	1.1799	1.1386	1.2889	0.9488	1.4516	1.2875	0.6694	0.5311	0.5531	0.7719	1.0351	1.8155	1.2996	1.2723	1.34	1.3153	1.0107	1.3938	1.4249	1.2677	0.8497	1.6561	1.4918	0.8904	1.3234	0.9464	1.149	1.1285	0.7143	1.3267	1.0068	0.9711	1.001	0.9737	0.6614	1.2658	1.279	1.0189	1.6534	0.6391	1.5138	0.6712	1.0448	1.0607	1.1089	0.8299	0.8135	1.1352	0.8955	0.8456	0.9807	1.3503	1.353	1.3144	0.8881	1.1925	0.8663	1.3555	1.2834	1.6094	1.4206	1.6612	0.9496	1.3569	1.3354	1.363	1.0519	0.7428	0.9395	1.1825	1.1743	1.1406	1.0105	1.1473	1.293	1.1607	1.2445	0.4115	0.6833	1.0687	0.9754	1.0328	1.0712	0.9396	1.0964	0.9712	1.0719	1.2305	1.3338	0.8804	1.0763	1.0804	0.8645	1.1816	1.0711	0.7098	0.9796	0.6939
